<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:58" Name="c0002_r0006_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:58:58" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="98" SizeY="182" SizeZ="13" Type="uint16">
      <Channel Color="-16711681" ID="Channel:116" Name="NCAPH" SamplesPerPixel="1"/>
      <Channel Color="16711935" ID="Channel:117" Name="NCAPH2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0002_r0006_prometa/c0002_r0006_Cond1-H_20170915_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_prometa1_region3_Ch2.tif">urn:uuid:8c3f07d5-46c0-47f5-8564-241244b42dfc</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0002_r0006_prometa/c0002_r0006_Cond2-H2_20170915_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_prometa1_region3_Ch1.tif">urn:uuid:3658a981-66fd-4ccd-a390-cd85fd5c5455</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
