<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:78" Name="c0006_r0003_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:78:78" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="224" SizeY="207" SizeZ="13" Type="uint16">
      <Channel Color="-16711681" ID="Channel:156" Name="NCAPH" SamplesPerPixel="1"/>
      <Channel Color="16711935" ID="Channel:157" Name="NCAPH2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0006_r0003_ana_early/c0006_r0003_Cond1-H_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_ana_early2_region3_Ch2.tif">urn:uuid:7554faeb-482e-4975-87c5-b46a693e63eb</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0006_r0003_ana_early/c0006_r0003_Cond2-H2_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_ana_early2_region3_Ch1.tif">urn:uuid:7f7ec44d-5256-4510-bedf-dc5318ff3afd</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
