<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:64" Name="c0003_r0004_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:64:64" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="127" SizeY="162" SizeZ="13" Type="uint16">
      <Channel Color="-16711681" ID="Channel:128" Name="NCAPH" SamplesPerPixel="1"/>
      <Channel Color="16711935" ID="Channel:129" Name="NCAPH2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0003_r0004_prometa/c0003_r0004_Cond1-H_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_prometa_region3_Ch2.tif">urn:uuid:7eff7eee-337c-407e-97b3-279d975c8af0</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0003_r0004_prometa/c0003_r0004_Cond2-H2_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_prometa_region3_Ch1.tif">urn:uuid:555c26ff-1ee5-44f0-a3b2-2b416870b4d2</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
