<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:67" Name="c0004_r0001_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:67:67" SizeC="2" SizeT="1" SizeX="158" SizeY="162" SizeZ="13" Type="uint16">
      <Channel Color="-1" ID="Channel:134" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:135" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0004_r0001_prometa/c0004_r0001_Cond1-H_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_prometa2_region1_Ch2.tif">urn:uuid:2408e285-f8cb-4836-ac17-d1113c9fa4db</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0004_r0001_prometa/c0004_r0001_Cond2-H2_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_prometa2_region1_Ch1.tif">urn:uuid:06ed5d0c-3051-492f-94e5-7738263a9ecb</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
