<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:83" Name="c0008_r0002_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:83:83" SizeC="2" SizeT="1" SizeX="111" SizeY="186" SizeZ="13" Type="uint16">
      <Channel Color="-1" ID="Channel:166" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:167" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0008_r0002_ana_early/c0008_r0002_Cond1-H_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_ana_early3_region2_Ch2.tif">urn:uuid:d7ac4bd5-2648-45bd-9f87-5f16487cdf32</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0008_r0002_ana_early/c0008_r0002_Cond2-H2_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_ana_early3_region2_Ch1.tif">urn:uuid:2fbe2286-c6bd-4f93-a153-9499fa020db3</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
