<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:50" Name="c0001_r0002_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:50:50" SizeC="2" SizeT="1" SizeX="162" SizeY="234" SizeZ="13" Type="uint16">
      <Channel Color="-1" ID="Channel:100" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:101" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0001_r0002_ana_early/c0001_r0002_Cond1-H_20170915_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_ana_early1_region2_Ch2.tif">urn:uuid:2285cc8d-b813-42b9-a086-533c0f92871e</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0001_r0002_ana_early/c0001_r0002_Cond2-H2_20170915_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_ana_early1_region2_Ch1.tif">urn:uuid:7fb6a7b9-c2ee-422e-8936-c52186626889</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
