<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:71" Name="c0004_r0005_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:71:71" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="103" SizeY="140" SizeZ="13" Type="uint16">
      <Channel Color="-16711681" ID="Channel:142" Name="NCAPH" SamplesPerPixel="1"/>
      <Channel Color="16711935" ID="Channel:143" Name="NCAPH2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0004_r0005_prometa/c0004_r0005_Cond1-H_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_prometa2_region3_Ch2.tif">urn:uuid:22f55484-11ba-4c61-83ec-6e73d70c277d</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0004_r0005_prometa/c0004_r0005_Cond2-H2_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_prometa2_region3_Ch1.tif">urn:uuid:8c80dea3-90ff-4304-a622-8a0383d63ef9</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
