<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:82" Name="c0008_r0001_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:82:82" SizeC="2" SizeT="1" SizeX="152" SizeY="152" SizeZ="13" Type="uint16">
      <Channel Color="-1" ID="Channel:164" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:165" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0008_r0001_ana_early/c0008_r0001_Cond1-H_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_ana_early3_region1_Ch2.tif">urn:uuid:63b306a8-46f8-47a8-84b2-4cbcac04cb3e</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0008_r0001_ana_early/c0008_r0001_Cond2-H2_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_ana_early3_region1_Ch1.tif">urn:uuid:bce8e2de-fcdb-452d-8c84-9428f5134e28</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
