<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:84" Name="c0008_r0003_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:84:84" SizeC="2" SizeT="1" SizeX="121" SizeY="164" SizeZ="13" Type="uint16">
      <Channel Color="-1" ID="Channel:168" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:169" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0008_r0003_ana_early/c0008_r0003_Cond1-H_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_ana_early3_region3_Ch2.tif">urn:uuid:15d58162-33b8-4095-85e7-8e163d0c5dcf</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0008_r0003_ana_early/c0008_r0003_Cond2-H2_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_ana_early3_region3_Ch1.tif">urn:uuid:0ef26546-d4bb-486d-a81b-ca412c5b7f32</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
