<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:78" Name="c0006_r0003_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:78:78" SizeC="2" SizeT="1" SizeX="224" SizeY="207" SizeZ="13" Type="uint16">
      <Channel Color="-1" ID="Channel:156" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:157" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0006_r0003_ana_early/c0006_r0003_Cond1-H_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_ana_early2_region3_Ch2.tif">urn:uuid:478c813c-1113-4fab-80c8-112799b0a9b7</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0006_r0003_ana_early/c0006_r0003_Cond2-H2_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_ana_early2_region3_Ch1.tif">urn:uuid:f4cb86f2-419d-4aae-8482-45ef14d7647c</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
