<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:70" Name="c0004_r0004_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:70:70" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="189" SizeY="120" SizeZ="13" Type="uint16">
      <Channel Color="-16711681" ID="Channel:140" Name="CAP-H" SamplesPerPixel="1"/>
      <Channel Color="16711935" ID="Channel:141" Name="CAP-H2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0004_r0004_prometa/c0004_r0004_Cond1-H_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_prometa2_region2_Ch2.tif">urn:uuid:bb6e18a3-d5d7-4867-b4a0-5c661aaff1ae</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0004_r0004_prometa/c0004_r0004_Cond2-H2_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_prometa2_region2_Ch1.tif">urn:uuid:0fc83030-4153-4530-b54e-28dcfb395867</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
