<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:76" Name="c0006_r0001_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:76:76" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="112" SizeY="224" SizeZ="13" Type="uint16">
      <Channel Color="-16711681" ID="Channel:152" Name="CAP-H" SamplesPerPixel="1"/>
      <Channel Color="16711935" ID="Channel:153" Name="CAP-H2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0006_r0001_ana_early/c0006_r0001_Cond1-H_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_ana_early2_region1_Ch2.tif">urn:uuid:08342eab-d37a-4d99-91a3-f08d0419c76a</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0006_r0001_ana_early/c0006_r0001_Cond2-H2_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_ana_early2_region1_Ch1.tif">urn:uuid:11f85d5b-0f9e-4dd7-83e7-fe97bb4ae084</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
