<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:53" Name="c0002_r0001_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:53:53" SizeC="2" SizeT="1" SizeX="185" SizeY="165" SizeZ="13" Type="uint16">
      <Channel Color="-1" ID="Channel:106" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:107" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0002_r0001_prometa/c0002_r0001_Cond1-H_20170915_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_prometa1_region1_Ch2.tif">urn:uuid:06f31eb8-e0d2-4f16-be1e-ced96a1e18ab</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0002_r0001_prometa/c0002_r0001_Cond2-H2_20170915_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_prometa1_region1_Ch1.tif">urn:uuid:ecc3ff59-a823-4e3b-8182-fc387cc9b4fe</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
