<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:66" Name="c0003_r0006_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:66:66" SizeC="2" SizeT="1" SizeX="196" SizeY="99" SizeZ="13" Type="uint16">
      <Channel Color="-1" ID="Channel:132" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:133" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0003_r0006_prometa/c0003_r0006_Cond1-H_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_prometa_region5_Ch2.tif">urn:uuid:7d58cfa7-30c9-4841-81a7-db63de4f5431</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0003_r0006_prometa/c0003_r0006_Cond2-H2_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_prometa_region5_Ch1.tif">urn:uuid:80759965-77f5-48e4-9173-9cce147cc071</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
