<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:75" Name="c0005_r0004_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:75:75" SizeC="2" SizeT="1" SizeX="117" SizeY="190" SizeZ="13" Type="uint16">
      <Channel Color="-1" ID="Channel:150" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:151" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0005_r0004_ana_early/c0005_r0004_Cond1-H_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_ana_early_region3_Ch2.tif">urn:uuid:ab06f166-1d3e-483a-86ce-fc2aeb3bc758</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0005_r0004_ana_early/c0005_r0004_Cond2-H2_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_ana_early_region3_Ch1.tif">urn:uuid:30d9673b-dae1-4cd2-abc7-cb9560032600</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
