<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:72" Name="c0005_r0001_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:72:72" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="121" SizeY="237" SizeZ="13" Type="uint16">
      <Channel Color="-16711681" ID="Channel:144" Name="NCAPH" SamplesPerPixel="1"/>
      <Channel Color="16711935" ID="Channel:145" Name="NCAPH2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0005_r0001_ana_early/c0005_r0001_Cond1-H_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_ana_early_region1_Ch2.tif">urn:uuid:ba954dae-d6da-4ddf-9f2d-b8d7fd5e8711</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0005_r0001_ana_early/c0005_r0001_Cond2-H2_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_ana_early_region1_Ch1.tif">urn:uuid:24dc1b56-0c44-4d2b-8513-5b95a0737bf4</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
