<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:71" Name="c0004_r0005_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:71:71" SizeC="2" SizeT="1" SizeX="103" SizeY="140" SizeZ="13" Type="uint16">
      <Channel Color="-1" ID="Channel:142" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:143" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0004_r0005_prometa/c0004_r0005_Cond1-H_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_prometa2_region3_Ch2.tif">urn:uuid:edeb8651-9c94-4824-8596-917a58920a17</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0004_r0005_prometa/c0004_r0005_Cond2-H2_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_prometa2_region3_Ch1.tif">urn:uuid:cd96a395-9c9a-4ffe-92f7-3955b4e30a92</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
