<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:74" Name="c0005_r0003_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:74:74" SizeC="2" SizeT="1" SizeX="115" SizeY="155" SizeZ="13" Type="uint16">
      <Channel Color="-1" ID="Channel:148" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:149" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0005_r0003_ana_early/c0005_r0003_Cond1-H_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_ana_early_region2_Ch2.tif">urn:uuid:375a25a8-e6b3-4ccc-8885-5f6890cf529b</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0005_r0003_ana_early/c0005_r0003_Cond2-H2_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_ana_early_region2_Ch1.tif">urn:uuid:cc706f97-ca43-48a1-9df2-97fe01122f79</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
