<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:85" Name="c0008_r0004_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:85:85" SizeC="2" SizeT="1" SizeX="166" SizeY="162" SizeZ="13" Type="uint16">
      <Channel Color="-1" ID="Channel:170" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:171" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0008_r0004_ana_early/c0008_r0004_Cond1-H_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_ana_early3_region4_Ch2.tif">urn:uuid:dee00808-7dd9-4ecb-a7d0-5c23c87d5441</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0008_r0004_ana_early/c0008_r0004_Cond2-H2_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_ana_early3_region4_Ch1.tif">urn:uuid:257f2603-a220-4fcd-87f5-90158273a9df</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
