<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:72" Name="c0005_r0001_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:72:72" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="121" SizeY="237" SizeZ="13" Type="uint16">
      <Channel Color="-16711681" ID="Channel:144" Name="CAP-H" SamplesPerPixel="1"/>
      <Channel Color="16711935" ID="Channel:145" Name="CAP-H2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0005_r0001_ana_early/c0005_r0001_Cond1-H_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_ana_early_region1_Ch2.tif">urn:uuid:5f4a1dc2-d4ac-4f3d-8e97-4d414790ddb6</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0005_r0001_ana_early/c0005_r0001_Cond2-H2_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_ana_early_region1_Ch1.tif">urn:uuid:6511ca76-e0f5-4c45-9434-9b726dd5f127</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
