<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:76" Name="c0006_r0001_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:76:76" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="112" SizeY="224" SizeZ="13" Type="uint16">
      <Channel Color="-16711681" ID="Channel:152" Name="NCAPH" SamplesPerPixel="1"/>
      <Channel Color="16711935" ID="Channel:153" Name="NCAPH2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0006_r0001_ana_early/c0006_r0001_Cond1-H_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_ana_early2_region1_Ch2.tif">urn:uuid:ea16879c-93fa-4b96-aaef-1f6f84c6c815</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0006_r0001_ana_early/c0006_r0001_Cond2-H2_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_ana_early2_region1_Ch1.tif">urn:uuid:a06dc385-bb9c-494d-bac7-5dd2b10c5feb</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
