<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:70" Name="c0004_r0004_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:70:70" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="189" SizeY="120" SizeZ="13" Type="uint16">
      <Channel Color="-16711681" ID="Channel:140" Name="NCAPH" SamplesPerPixel="1"/>
      <Channel Color="16711935" ID="Channel:141" Name="NCAPH2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0004_r0004_prometa/c0004_r0004_Cond1-H_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_prometa2_region2_Ch2.tif">urn:uuid:07d4fec3-5c7c-40ad-839c-b306b9ee80fb</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0004_r0004_prometa/c0004_r0004_Cond2-H2_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_prometa2_region2_Ch1.tif">urn:uuid:7779cc64-88e7-40f0-b60d-7728a80205fe</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
