<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:64" Name="c0003_r0004_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:64:64" SizeC="2" SizeT="1" SizeX="127" SizeY="162" SizeZ="13" Type="uint16">
      <Channel Color="-1" ID="Channel:128" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:129" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0003_r0004_prometa/c0003_r0004_Cond1-H_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_prometa_region3_Ch2.tif">urn:uuid:f67f5642-efaa-4817-b070-0b7c06fd7f5b</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0003_r0004_prometa/c0003_r0004_Cond2-H2_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_prometa_region3_Ch1.tif">urn:uuid:cba9ff56-f7db-4d7c-afdb-0a493c7459e3</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
