<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:85" Name="c0008_r0004_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:85:85" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="166" SizeY="162" SizeZ="13" Type="uint16">
      <Channel Color="-16711681" ID="Channel:170" Name="CAP-H" SamplesPerPixel="1"/>
      <Channel Color="16711935" ID="Channel:171" Name="CAP-H2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0008_r0004_ana_early/c0008_r0004_Cond1-H_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_ana_early3_region4_Ch2.tif">urn:uuid:d243bbe0-7a09-41d4-aa76-6108c539e976</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0008_r0004_ana_early/c0008_r0004_Cond2-H2_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_ana_early3_region4_Ch1.tif">urn:uuid:49eff834-e573-4391-ac47-019b9356f183</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
