<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:72" Name="c0005_r0001_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:72:72" SizeC="2" SizeT="1" SizeX="121" SizeY="237" SizeZ="13" Type="uint16">
      <Channel Color="-1" ID="Channel:144" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:145" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0005_r0001_ana_early/c0005_r0001_Cond1-H_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_ana_early_region1_Ch2.tif">urn:uuid:25fa2436-e5c6-4cb3-918a-93b974053196</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0005_r0001_ana_early/c0005_r0001_Cond2-H2_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_ana_early_region1_Ch1.tif">urn:uuid:3db8d68f-2e55-4c59-aa73-4d81c7461cd3</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
