<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:69" Name="c0004_r0003_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:69:69" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="207" SizeY="142" SizeZ="13" Type="uint16">
      <Channel Color="-16711681" ID="Channel:138" Name="NCAPH" SamplesPerPixel="1"/>
      <Channel Color="16711935" ID="Channel:139" Name="NCAPH2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0004_r0003_prometa/c0004_r0003_Cond1-H_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_prometa2_region2_Ch2.tif">urn:uuid:eb22df5b-0a2d-4bdf-b3f6-e44c3a27c032</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0004_r0003_prometa/c0004_r0003_Cond2-H2_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_prometa2_region2_Ch1.tif">urn:uuid:ce0e393a-0c6e-4231-931c-7ba8cbd6e797</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
