<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:81" Name="c0007_r0001_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:81:81" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="146" SizeY="91" SizeZ="13" Type="uint16">
      <Channel Color="-16711681" ID="Channel:162" Name="CAP-H" SamplesPerPixel="1"/>
      <Channel Color="16711935" ID="Channel:163" Name="CAP-H2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0007_r0001_ana_early/c0007_r0001_Cond1-H_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_ana_early4_region1_Ch2.tif">urn:uuid:4b77b655-1dbc-4e91-9420-adbd25865b05</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0007_r0001_ana_early/c0007_r0001_Cond2-H2_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_ana_early4_region1_Ch1.tif">urn:uuid:fa3463e4-ea40-421c-9877-fe1b13b131b1</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
