<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:83" Name="c0008_r0002_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:83:83" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="111" SizeY="186" SizeZ="13" Type="uint16">
      <Channel Color="-16711681" ID="Channel:166" Name="NCAPH" SamplesPerPixel="1"/>
      <Channel Color="16711935" ID="Channel:167" Name="NCAPH2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0008_r0002_ana_early/c0008_r0002_Cond1-H_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_ana_early3_region2_Ch2.tif">urn:uuid:0e333a36-b92e-42d8-b6c7-f4ca9893f0a3</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0008_r0002_ana_early/c0008_r0002_Cond2-H2_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_ana_early3_region2_Ch1.tif">urn:uuid:78006e2c-b08e-4dc2-9dd0-40ad801c3481</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
