<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:52" Name="c0001_r0004_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:52:52" SizeC="2" SizeT="1" SizeX="118" SizeY="166" SizeZ="13" Type="uint16">
      <Channel Color="-1" ID="Channel:104" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:105" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0001_r0004_ana_early/c0001_r0004_Cond1-H_20170915_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_ana_early1_region3_Ch2.tif">urn:uuid:59c517b4-85e4-45ab-96e0-ab5cf152331e</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0001_r0004_ana_early/c0001_r0004_Cond2-H2_20170915_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_ana_early1_region3_Ch1.tif">urn:uuid:fec70240-f979-4d47-9412-feccd3c963a7</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
