<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:57" Name="c0002_r0005_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:57:57" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="103" SizeY="189" SizeZ="13" Type="uint16">
      <Channel Color="-16711681" ID="Channel:114" Name="CAP-H" SamplesPerPixel="1"/>
      <Channel Color="16711935" ID="Channel:115" Name="CAP-H2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0002_r0005_prometa/c0002_r0005_Cond1-H_20170915_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_prometa1_region3_Ch2.tif">urn:uuid:63f0706a-490d-42dc-92d4-de844edd097c</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0002_r0005_prometa/c0002_r0005_Cond2-H2_20170915_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_prometa1_region3_Ch1.tif">urn:uuid:0c582135-929f-4370-ab5f-639d33f615f9</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
