<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:49" Name="c0001_r0001_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:49:49" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="199" SizeY="180" SizeZ="13" Type="uint16">
      <Channel Color="-16711681" ID="Channel:98" Name="CAP-H" SamplesPerPixel="1"/>
      <Channel Color="16711935" ID="Channel:99" Name="CAP-H2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0001_r0001_ana_early/c0001_r0001_Cond1-H_20170915_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_ana_early1_region1_Ch2.tif">urn:uuid:7f0c723b-7b0f-4aaf-9cc9-40fe6fc88d92</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0001_r0001_ana_early/c0001_r0001_Cond2-H2_20170915_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_ana_early1_region1_Ch1.tif">urn:uuid:b0b6e608-6d8f-4b4b-9918-1f6860024bb8</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
