<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:51" Name="c0001_r0003_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:51:51" SizeC="2" SizeT="1" SizeX="183" SizeY="186" SizeZ="13" Type="uint16">
      <Channel Color="-1" ID="Channel:102" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:103" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0001_r0003_ana_early/c0001_r0003_Cond1-H_20170915_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_ana_early1_region3_Ch2.tif">urn:uuid:8dc916da-92df-407b-b542-e5748d671ce5</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0001_r0003_ana_early/c0001_r0003_Cond2-H2_20170915_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_ana_early1_region3_Ch1.tif">urn:uuid:76d43dc3-ce1c-46b6-b6e3-51d0dd8f72dd</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
