<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:56" Name="c0002_r0004_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:56:56" SizeC="2" SizeT="1" SizeX="199" SizeY="92" SizeZ="13" Type="uint16">
      <Channel Color="-1" ID="Channel:112" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:113" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0002_r0004_prometa/c0002_r0004_Cond1-H_20170915_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_prometa1_region2_Ch2.tif">urn:uuid:55b07dd7-d9fb-4205-8059-346026caba5c</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0002_r0004_prometa/c0002_r0004_Cond2-H2_20170915_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_prometa1_region2_Ch1.tif">urn:uuid:2822ab53-2e72-4306-b9c0-bcaff599e017</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
