<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:50" Name="c0001_r0002_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:50:50" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="162" SizeY="234" SizeZ="13" Type="uint16">
      <Channel Color="-16711681" ID="Channel:100" Name="CAP-H" SamplesPerPixel="1"/>
      <Channel Color="16711935" ID="Channel:101" Name="CAP-H2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0001_r0002_ana_early/c0001_r0002_Cond1-H_20170915_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_ana_early1_region2_Ch2.tif">urn:uuid:8649dd82-7089-44b6-b16d-6d37ba461042</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0001_r0002_ana_early/c0001_r0002_Cond2-H2_20170915_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_ana_early1_region2_Ch1.tif">urn:uuid:1ca11eea-dbac-4c90-8af0-8b8d92aefbb6</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
