<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:59" Name="c0002_r0007_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:59:59" SizeC="2" SizeT="1" SizeX="224" SizeY="121" SizeZ="13" Type="uint16">
      <Channel Color="-1" ID="Channel:118" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:119" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0002_r0007_prometa/c0002_r0007_Cond1-H_20170915_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_prometa1_region4_Ch2.tif">urn:uuid:3cfba325-f458-4544-9542-2889ce9a2194</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0002_r0007_prometa/c0002_r0007_Cond2-H2_20170915_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_prometa1_region4_Ch1.tif">urn:uuid:4c7aa7dc-c84b-45ae-8eee-a224bb424271</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
