<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:66" Name="c0003_r0006_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:66:66" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="196" SizeY="99" SizeZ="13" Type="uint16">
      <Channel Color="-16711681" ID="Channel:132" Name="NCAPH" SamplesPerPixel="1"/>
      <Channel Color="16711935" ID="Channel:133" Name="NCAPH2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0003_r0006_prometa/c0003_r0006_Cond1-H_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_prometa_region5_Ch2.tif">urn:uuid:8f5f78a8-c513-4ce5-87a5-b050595310eb</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0003_r0006_prometa/c0003_r0006_Cond2-H2_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_prometa_region5_Ch1.tif">urn:uuid:c607e839-820d-420f-a43a-6fb9e01c6655</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
