<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:79" Name="c0006_r0004_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:79:79" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="133" SizeY="187" SizeZ="13" Type="uint16">
      <Channel Color="-16711681" ID="Channel:158" Name="CAP-H" SamplesPerPixel="1"/>
      <Channel Color="16711935" ID="Channel:159" Name="CAP-H2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0006_r0004_ana_early/c0006_r0004_Cond1-H_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_ana_early2_region4_Ch2.tif">urn:uuid:332b87ca-1b34-4f52-8c82-94dcbdbe2f56</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0006_r0004_ana_early/c0006_r0004_Cond2-H2_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_ana_early2_region4_Ch1.tif">urn:uuid:32ebd751-6a14-48c6-af94-9470bef6b00e</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
