<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:76" Name="c0006_r0001_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:76:76" SizeC="2" SizeT="1" SizeX="112" SizeY="224" SizeZ="13" Type="uint16">
      <Channel Color="-1" ID="Channel:152" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:153" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0006_r0001_ana_early/c0006_r0001_Cond1-H_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_ana_early2_region1_Ch2.tif">urn:uuid:e40c1823-7ea8-4893-b5e5-427e721558ad</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0006_r0001_ana_early/c0006_r0001_Cond2-H2_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_ana_early2_region1_Ch1.tif">urn:uuid:ed033c2c-6c88-4319-b406-b5477b281290</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
