<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:49" Name="c0001_r0001_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:49:49" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="199" SizeY="180" SizeZ="13" Type="uint16">
      <Channel Color="-16711681" ID="Channel:98" Name="NCAPH" SamplesPerPixel="1"/>
      <Channel Color="16711935" ID="Channel:99" Name="NCAPH2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0001_r0001_ana_early/c0001_r0001_Cond1-H_20170915_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_ana_early1_region1_Ch2.tif">urn:uuid:c113ea0a-f0ba-452a-bb4d-0bae15060917</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0001_r0001_ana_early/c0001_r0001_Cond2-H2_20170915_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_ana_early1_region1_Ch1.tif">urn:uuid:8e0c18ac-fbe8-450e-b00f-6642e41bdd64</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
