<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:60" Name="c0002_r0008_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:60:60" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="199" SizeY="115" SizeZ="13" Type="uint16">
      <Channel Color="-16711681" ID="Channel:120" Name="NCAPH" SamplesPerPixel="1"/>
      <Channel Color="16711935" ID="Channel:121" Name="NCAPH2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0002_r0008_prometa/c0002_r0008_Cond1-H_20170915_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_prometa1_region4_Ch2.tif">urn:uuid:5a15a31c-aa38-40a6-b352-6cff24212466</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0002_r0008_prometa/c0002_r0008_Cond2-H2_20170915_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_prometa1_region4_Ch1.tif">urn:uuid:43f5ba8f-bf53-4b9f-8101-f6ac3165c587</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
