<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:63" Name="c0003_r0003_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:63:63" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="182" SizeY="196" SizeZ="13" Type="uint16">
      <Channel Color="-16711681" ID="Channel:126" Name="NCAPH" SamplesPerPixel="1"/>
      <Channel Color="16711935" ID="Channel:127" Name="NCAPH2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0003_r0003_prometa/c0003_r0003_Cond1-H_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_prometa_region2_Ch2.tif">urn:uuid:d8798419-5722-41bc-890f-bb4de156049b</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0003_r0003_prometa/c0003_r0003_Cond2-H2_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_prometa_region2_Ch1.tif">urn:uuid:32e9003b-8cf4-49ca-8014-61ab0d3d5a83</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
