<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:70" Name="c0004_r0004_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:70:70" SizeC="2" SizeT="1" SizeX="189" SizeY="120" SizeZ="13" Type="uint16">
      <Channel Color="-1" ID="Channel:140" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:141" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0004_r0004_prometa/c0004_r0004_Cond1-H_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_prometa2_region2_Ch2.tif">urn:uuid:8c772782-55c9-4858-95ca-ee4880b4e6ef</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0004_r0004_prometa/c0004_r0004_Cond2-H2_20170913_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_prometa2_region2_Ch1.tif">urn:uuid:5244b083-99b0-4ffc-9d38-3eab361416f9</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
