<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:49" Name="c0001_r0001_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:49:49" SizeC="2" SizeT="1" SizeX="199" SizeY="180" SizeZ="13" Type="uint16">
      <Channel Color="-1" ID="Channel:98" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:99" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0001_r0001_ana_early/c0001_r0001_Cond1-H_20170915_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_ana_early1_region1_Ch2.tif">urn:uuid:f63fa23f-8db2-4512-bed3-9b91dd1465da</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="13">
        <UUID FileName="c0001_r0001_ana_early/c0001_r0001_Cond2-H2_20170915_NCAPH2-GFP-AF594_NCAPH-Halo-STARRED_2_ana_early1_region1_Ch1.tif">urn:uuid:860a94ef-de82-4719-b5ce-4ffb98c8216d</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
