<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:2" Name="c0009_r0003_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:2:2" SizeC="2" SizeT="1" SizeX="184" SizeY="136" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:4" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:5" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0009_r0003_ana_early/c0009_r0003_Chr_20170831_Samples20170818_NCAPD2-mEGFP_C_ana-early1_region3_Hoechst.tif">urn:uuid:cc870891-ad69-4416-a90a-4922b1e69ddc</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0009_r0003_ana_early/c0009_r0003_Cond1-D2_20170831_Samples20170818_NCAPD2-mEGFP_C_ana-early1_region3_Condensin.tif">urn:uuid:d1469a2e-219b-4813-993c-feff38e2630d</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
