<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:2" Name="c0009_r0003_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:2:2" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="184" SizeY="136" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:4" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:5" Name="NCAPD2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0009_r0003_ana_early/c0009_r0003_Chr_20170831_Samples20170818_NCAPD2-mEGFP_C_ana-early1_region3_Hoechst.tif">urn:uuid:611fd2f8-d631-44bb-93f7-d9bda1aa655f</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0009_r0003_ana_early/c0009_r0003_Cond1-D2_20170831_Samples20170818_NCAPD2-mEGFP_C_ana-early1_region3_Condensin.tif">urn:uuid:a8b0c644-e6e6-4ff1-a242-ee8e867761f9</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
