<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:0" Name="c0009_r0001_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:0:0" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="145" SizeY="207" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:0" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:1" Name="CAP-D2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0009_r0001_ana_early/c0009_r0001_Chr_20170831_Samples20170818_NCAPD2-mEGFP_C_ana-early1_region1_Hoechst.tif">urn:uuid:2c92ce95-8783-4567-80df-808768281e63</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0009_r0001_ana_early/c0009_r0001_Cond1-D2_20170831_Samples20170818_NCAPD2-mEGFP_C_ana-early1_region1_Condensin.tif">urn:uuid:b3fa8b03-2722-48ae-9622-e6f6f7cf4fc9</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
