<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:2" Name="c0009_r0003_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:2:2" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="184" SizeY="136" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:4" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:5" Name="CAP-D2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0009_r0003_ana_early/c0009_r0003_Chr_20170831_Samples20170818_NCAPD2-mEGFP_C_ana-early1_region3_Hoechst.tif">urn:uuid:2569bd41-5246-49fb-8280-d1b142604660</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0009_r0003_ana_early/c0009_r0003_Cond1-D2_20170831_Samples20170818_NCAPD2-mEGFP_C_ana-early1_region3_Condensin.tif">urn:uuid:419d1f01-f50b-4899-82b2-3c7116209b46</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
