<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:3" Name="c0009_r0004_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:3:3" SizeC="2" SizeT="1" SizeX="128" SizeY="249" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:6" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:7" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0009_r0004_ana_early/c0009_r0004_Chr_20170831_Samples20170818_NCAPD2-mEGFP_C_ana-early1_region4_Hoechst.tif">urn:uuid:938020df-a14e-4f40-bb1b-f436ac0fa368</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0009_r0004_ana_early/c0009_r0004_Cond1-D2_20170831_Samples20170818_NCAPD2-mEGFP_C_ana-early1_region4_Condensin.tif">urn:uuid:ef97de14-a70e-489c-8600-967969a3fdd5</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
