<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:1" Name="c0009_r0002_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:1:1" SizeC="2" SizeT="1" SizeX="180" SizeY="174" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:2" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:3" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0009_r0002_ana_early/c0009_r0002_Chr_20170831_Samples20170818_NCAPD2-mEGFP_C_ana-early1_region2_Hoechst.tif">urn:uuid:0cbf9d39-1e18-446d-908a-58eb93b3d74d</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0009_r0002_ana_early/c0009_r0002_Cond1-D2_20170831_Samples20170818_NCAPD2-mEGFP_C_ana-early1_region2_Condensin.tif">urn:uuid:1c45dc67-66f2-4815-8657-a05f51ed9173</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
