<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:10" Name="c0012_r0001_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:10:10" SizeC="2" SizeT="1" SizeX="126" SizeY="103" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:20" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:21" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0012_r0001_ana_early/c0012_r0001_Chr_20170901_Samples20170818_NCAPD2-mEGFP_C_ana-early3_region4_Hoechst.tif">urn:uuid:6066c033-43f5-4320-912e-3adeb5624b37</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0012_r0001_ana_early/c0012_r0001_Cond1-D2_20170901_Samples20170818_NCAPD2-mEGFP_C_ana-early3_region4_Condensin.tif">urn:uuid:fd6e89fa-6dda-406c-8294-e2f54ea313d9</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
