<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:5" Name="c0010_r0003_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:5:5" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="159" SizeY="213" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:10" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:11" Name="CAP-D2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0010_r0003_ana_early/c0010_r0003_Chr_20170831_Samples20170818_NCAPD2-mEGFP_C_ana-early2_region2_Hoechst.tif">urn:uuid:f8db8170-e06b-407a-b754-47a14079ba85</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0010_r0003_ana_early/c0010_r0003_Cond1-D2_20170831_Samples20170818_NCAPD2-mEGFP_C_ana-early2_region2_Condensin.tif">urn:uuid:2ee8ff41-8d91-46ca-b792-d30a74e708c0</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
