<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:8" Name="c0010_r0006_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:8:8" SizeC="2" SizeT="1" SizeX="173" SizeY="122" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:16" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:17" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0010_r0006_ana_early/c0010_r0006_Chr_20170831_Samples20170818_NCAPD2-mEGFP_C_ana-early2_region4_Hoechst.tif">urn:uuid:d4c14998-19a8-4083-bfb8-b00d8d018465</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0010_r0006_ana_early/c0010_r0006_Cond1-D2_20170831_Samples20170818_NCAPD2-mEGFP_C_ana-early2_region4_Condensin.tif">urn:uuid:3866d3c6-5861-4147-822f-7e0b17590a0c</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
