<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:6" Name="c0010_r0004_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:6:6" SizeC="2" SizeT="1" SizeX="171" SizeY="154" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:12" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:13" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0010_r0004_ana_early/c0010_r0004_Chr_20170831_Samples20170818_NCAPD2-mEGFP_C_ana-early2_region3_Hoechst.tif">urn:uuid:567be4a7-6a53-4f06-ae1d-d22a01bba7ff</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0010_r0004_ana_early/c0010_r0004_Cond1-D2_20170831_Samples20170818_NCAPD2-mEGFP_C_ana-early2_region3_Condensin.tif">urn:uuid:f9cdb7a1-cde1-4013-8c90-878d23e06c5a</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
