<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:8" Name="c0010_r0006_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:8:8" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="173" SizeY="122" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:16" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:17" Name="CAP-D2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0010_r0006_ana_early/c0010_r0006_Chr_20170831_Samples20170818_NCAPD2-mEGFP_C_ana-early2_region4_Hoechst.tif">urn:uuid:bf0ade10-0808-4a3f-b666-98eba925e864</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0010_r0006_ana_early/c0010_r0006_Cond1-D2_20170831_Samples20170818_NCAPD2-mEGFP_C_ana-early2_region4_Condensin.tif">urn:uuid:906d0382-f9ff-41b8-8fd1-60b8f78b89cd</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
