<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:12" Name="c0013_r0002_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:12:12" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="222" SizeY="170" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:24" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:25" Name="CAP-D2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0002_prometa/c0013_r0002_Chr_20170905_Samples20170818_NCAPD2-mEGFP_C_prometa1_region1_Hoechst.tif">urn:uuid:77e7082c-b81b-44b1-adc0-dcc3b992054e</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0002_prometa/c0013_r0002_Cond1-D2_20170905_Samples20170818_NCAPD2-mEGFP_C_prometa1_region1_Condensin.tif">urn:uuid:d97b0fd7-f9cc-4aa6-848a-006f85e9ff67</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
