<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:5" Name="c0010_r0003_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:5:5" SizeC="2" SizeT="1" SizeX="159" SizeY="213" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:10" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:11" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0010_r0003_ana_early/c0010_r0003_Chr_20170831_Samples20170818_NCAPD2-mEGFP_C_ana-early2_region2_Hoechst.tif">urn:uuid:fcaf107b-4ecc-4a33-b311-475374d73d02</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0010_r0003_ana_early/c0010_r0003_Cond1-D2_20170831_Samples20170818_NCAPD2-mEGFP_C_ana-early2_region2_Condensin.tif">urn:uuid:d4ceb623-feff-4887-83e6-38d7773a3436</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
