<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:7" Name="c0010_r0005_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:7:7" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="118" SizeY="168" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:14" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:15" Name="NCAPD2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0010_r0005_ana_early/c0010_r0005_Chr_20170831_Samples20170818_NCAPD2-mEGFP_C_ana-early2_region3_Hoechst.tif">urn:uuid:be978c17-181a-45c0-81bd-f632a55683e7</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0010_r0005_ana_early/c0010_r0005_Cond1-D2_20170831_Samples20170818_NCAPD2-mEGFP_C_ana-early2_region3_Condensin.tif">urn:uuid:7fc7e04c-e14e-460c-ad16-f2d505452fc0</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
