<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:11" Name="c0013_r0001_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:11:11" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="231" SizeY="163" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:22" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:23" Name="NCAPD2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0001_prometa/c0013_r0001_Chr_20170905_Samples20170818_NCAPD2-mEGFP_C_prometa1_region1_Hoechst.tif">urn:uuid:b646f4d9-618d-4b27-b33d-c8b0330b6ed2</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0001_prometa/c0013_r0001_Cond1-D2_20170905_Samples20170818_NCAPD2-mEGFP_C_prometa1_region1_Condensin.tif">urn:uuid:acdbf0bd-efaa-4f8c-bc82-83e2da1b4ede</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
