<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:4" Name="c0010_r0002_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:4:4" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="187" SizeY="139" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:8" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:9" Name="NCAPD2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0010_r0002_ana_early/c0010_r0002_Chr_20170831_Samples20170818_NCAPD2-mEGFP_C_ana-early2_region2_Hoechst.tif">urn:uuid:e6d46fbe-4ae6-4822-9e1a-4a9ca294094e</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0010_r0002_ana_early/c0010_r0002_Cond1-D2_20170831_Samples20170818_NCAPD2-mEGFP_C_ana-early2_region2_Condensin.tif">urn:uuid:cbb3c48d-4e0d-4fa6-b77b-7deefd71e789</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
