<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:15" Name="c0013_r0005_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:15:15" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="252" SizeY="162" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:30" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:31" Name="NCAPD2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0005_prometa/c0013_r0005_Chr_20170905_Samples20170818_NCAPD2-mEGFP_C_prometa1_region2_Hoechst.tif">urn:uuid:4a6550d0-87a7-4213-9a36-b0fe1a9f3f9d</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0005_prometa/c0013_r0005_Cond1-D2_20170905_Samples20170818_NCAPD2-mEGFP_C_prometa1_region2_Condensin.tif">urn:uuid:800aab17-a898-4084-ac08-8db1a4fb65dd</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
