<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:14" Name="c0013_r0004_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:14:14" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="246" SizeY="177" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:28" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:29" Name="CAP-D2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0004_prometa/c0013_r0004_Chr_20170905_Samples20170818_NCAPD2-mEGFP_C_prometa1_region2_Hoechst.tif">urn:uuid:a0db8e73-d3e4-415f-9114-20d6e6380e5b</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0004_prometa/c0013_r0004_Cond1-D2_20170905_Samples20170818_NCAPD2-mEGFP_C_prometa1_region2_Condensin.tif">urn:uuid:e3f9ea72-f096-49dc-b711-1b4b2a2580f8</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
