<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:169" Name="c0018_r0002_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:169:169" SizeC="2" SizeT="1" SizeX="177" SizeY="165" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:338" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:339" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0018_r0002_prometa/c0018_r0002_Chr_20170905_Samples20170818_SMC4-mEGFP_B_prometa2_region1_Hoechst.tif">urn:uuid:51d59102-8d34-4bea-915e-5103f1909ed6</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0018_r0002_prometa/c0018_r0002_Cond12-SMC4_20170905_Samples20170818_SMC4-mEGFP_B_prometa2_region1_Condensin.tif">urn:uuid:5c8acca1-6f6a-4f3b-87eb-a96c807e0c6e</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
