<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:136" Name="c0010_r0001_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:136:136" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="142" SizeY="236" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:272" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:273" Name="SMC4" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0010_r0001_ana_early/c0010_r0001_Chr_20170830_Samples20170818_SMC4-mEGFP_A_ana-early1_region1_Hoechst.tif">urn:uuid:a31a5088-511b-42c0-80bd-17c09653f88a</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0010_r0001_ana_early/c0010_r0001_Cond12-SMC4_20170830_Samples20170818_SMC4-mEGFP_A_ana-early1_region1_Condensin.tif">urn:uuid:30f6542b-103a-457e-8b93-7070654ea765</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
