<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:170" Name="c0018_r0003_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:170:170" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="187" SizeY="250" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:340" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:341" Name="SMC4" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0018_r0003_prometa/c0018_r0003_Chr_20170905_Samples20170818_SMC4-mEGFP_B_prometa2_region3_Hoechst.tif">urn:uuid:64f26631-b887-4598-a103-5fd429f99610</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0018_r0003_prometa/c0018_r0003_Cond12-SMC4_20170905_Samples20170818_SMC4-mEGFP_B_prometa2_region3_Condensin.tif">urn:uuid:9fe43944-4b66-459e-bc8c-8c1dc87883f4</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
