<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:151" Name="c0013_r0001_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:151:151" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="197" SizeY="183" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:302" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:303" Name="SMC4" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0001_prometa/c0013_r0001_Chr_20170907_Samples20170818_SMC4-mEGFP_A_prometa2_region1_Hoechst.tif">urn:uuid:77bf691f-af2a-4e58-9a3c-96e95fa0c416</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0001_prometa/c0013_r0001_Cond12-SMC4_20170907_Samples20170818_SMC4-mEGFP_A_prometa2_region1_Condensin.tif">urn:uuid:ca7c15ea-07db-4429-aa44-36f4db49f369</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
