<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:144" Name="c0012_r0007_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:144:144" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="147" SizeY="175" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:288" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:289" Name="SMC4" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0012_r0007_ana_early/c0012_r0007_Chr_20170901_Samples20170818_SMC4-mEGFP_B_ana-early1_region6_Hoechst.tif">urn:uuid:aad357d8-53db-4ae9-9bdd-0fa3264d9825</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0012_r0007_ana_early/c0012_r0007_Cond12-SMC4_20170901_Samples20170818_SMC4-mEGFP_B_ana-early1_region6_Condensin.tif">urn:uuid:b9da6f9c-c9d8-44c7-9afc-cb56b5ac2147</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
