<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:136" Name="c0010_r0001_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:136:136" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="142" SizeY="236" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:272" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:273" Name="SMC4" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0010_r0001_ana_early/c0010_r0001_Chr_20170830_Samples20170818_SMC4-mEGFP_A_ana-early1_region1_Hoechst.tif">urn:uuid:4903861b-3d2e-4d07-a351-08e1d83fd524</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0010_r0001_ana_early/c0010_r0001_Cond12-SMC4_20170830_Samples20170818_SMC4-mEGFP_A_ana-early1_region1_Condensin.tif">urn:uuid:a9543bf9-66e4-4851-8c9c-01c48594cc98</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
