<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:161" Name="c0015_r0002_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:161:161" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="169" SizeY="187" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:322" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:323" Name="SMC4" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0015_r0002_prometa/c0015_r0002_Chr_20170906_Samples20170818_SMC4-mEGFP_B_prometa1_region2_Hoechst.tif">urn:uuid:e6f0a915-f4b4-46d3-8921-17507585e682</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0015_r0002_prometa/c0015_r0002_Cond12-SMC4_20170906_Samples20170818_SMC4-mEGFP_B_prometa1_region2_Condensin.tif">urn:uuid:3d28ac74-7a24-40e3-8fda-813494027b1b</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
