<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:159" Name="c0014_r0005_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:159:159" SizeC="2" SizeT="1" SizeX="218" SizeY="140" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:318" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:319" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0014_r0005_prometa/c0014_r0005_Chr_20170907_Samples20170818_SMC4-mEGFP_A_prometa1_region2_Hoechst.tif">urn:uuid:41443760-69c9-4685-9a57-8461cb8c71a1</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0014_r0005_prometa/c0014_r0005_Cond12-SMC4_20170907_Samples20170818_SMC4-mEGFP_A_prometa1_region2_Condensin.tif">urn:uuid:14eb5da0-6985-4ef5-bb08-a765a0e43955</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
