<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:159" Name="c0014_r0005_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:159:159" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="218" SizeY="140" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:318" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:319" Name="SMC4" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0014_r0005_prometa/c0014_r0005_Chr_20170907_Samples20170818_SMC4-mEGFP_A_prometa1_region2_Hoechst.tif">urn:uuid:6d35bd6e-06f1-470c-8e1b-129908c05168</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0014_r0005_prometa/c0014_r0005_Cond12-SMC4_20170907_Samples20170818_SMC4-mEGFP_A_prometa1_region2_Condensin.tif">urn:uuid:32bed4bc-6fb5-47d6-8aea-011316781d91</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
