<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:142" Name="c0012_r0005_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:142:142" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="165" SizeY="153" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:284" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:285" Name="SMC4" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0012_r0005_ana_early/c0012_r0005_Chr_20170901_Samples20170818_SMC4-mEGFP_B_ana-early1_region8_Hoechst.tif">urn:uuid:528b0703-92d0-47fd-b9b0-eeec034f947d</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0012_r0005_ana_early/c0012_r0005_Cond12-SMC4_20170901_Samples20170818_SMC4-mEGFP_B_ana-early1_region8_Condensin.tif">urn:uuid:d2c22c34-e35d-424a-b8a7-887455cd1a09</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
