<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:144" Name="c0012_r0007_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:144:144" SizeC="2" SizeT="1" SizeX="147" SizeY="175" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:288" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:289" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0012_r0007_ana_early/c0012_r0007_Chr_20170901_Samples20170818_SMC4-mEGFP_B_ana-early1_region6_Hoechst.tif">urn:uuid:e9594fe1-4eb8-414c-8cf2-1d62cdfd5fad</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0012_r0007_ana_early/c0012_r0007_Cond12-SMC4_20170901_Samples20170818_SMC4-mEGFP_B_ana-early1_region6_Condensin.tif">urn:uuid:0f3ec808-d0d0-4732-9229-0b527678eef0</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
