<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:148" Name="c0012_r0011_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:148:148" SizeC="2" SizeT="1" SizeX="179" SizeY="169" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:296" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:297" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0012_r0011_ana_early/c0012_r0011_Chr_20170901_Samples20170818_SMC4-mEGFP_B_ana-early1_region3_Hoechst.tif">urn:uuid:871a72ff-dd30-4fa4-8c5d-5241c4a05003</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0012_r0011_ana_early/c0012_r0011_Cond12-SMC4_20170901_Samples20170818_SMC4-mEGFP_B_ana-early1_region3_Condensin.tif">urn:uuid:44266feb-83d0-4489-8fd6-10ba2f648c42</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
