<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:137" Name="c0011_r0001_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:137:137" SizeC="2" SizeT="1" SizeX="119" SizeY="229" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:274" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:275" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0011_r0001_ana_early/c0011_r0001_Chr_20170830_Samples20170818_SMC4-mEGFP_A_ana-early1_region2_Hoechst.tif">urn:uuid:7e9ba1cd-cbed-470d-b0e4-54ac11ef55e9</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0011_r0001_ana_early/c0011_r0001_Cond12_SMC4_20170830_Samples20170818_SMC4-mEGFP_A_ana-early1_region2_Condensin.tif">urn:uuid:1e07c333-2354-4fb2-8c1c-4f9d77cb5154</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
