<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:152" Name="c0013_r0002_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:152:152" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="200" SizeY="185" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:304" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:305" Name="SMC4" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0002_prometa/c0013_r0002_Chr_20170907_Samples20170818_SMC4-mEGFP_A_prometa2_region1_Hoechst.tif">urn:uuid:987223a5-7145-46d2-81c5-3f6e8dc905ad</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0002_prometa/c0013_r0002_Cond12-SMC4_20170907_Samples20170818_SMC4-mEGFP_A_prometa2_region1_Condensin.tif">urn:uuid:add9560a-00aa-4735-a839-de1ef90d74a3</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
