<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:156" Name="c0014_r0002_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:156:156" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="189" SizeY="198" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:312" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:313" Name="SMC4" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0014_r0002_prometa/c0014_r0002_Chr_20170907_Samples20170818_SMC4-mEGFP_A_prometa1_region4_Hoechst.tif">urn:uuid:54536462-15e0-43dd-b000-988768895533</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0014_r0002_prometa/c0014_r0002_Cond12-SMC4_20170907_Samples20170818_SMC4-mEGFP_A_prometa1_region4_Condensin.tif">urn:uuid:d43c10d2-6b47-418b-9426-f3396431a5b5</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
