<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:163" Name="c0015_r0004_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:163:163" SizeC="2" SizeT="1" SizeX="324" SizeY="236" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:326" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:327" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0015_r0004_prometa/c0015_r0004_Chr_20170906_Samples20170818_SMC4-mEGFP_B_prometa1_region5_Hoechst.tif">urn:uuid:a3b502b9-5b88-44e1-9660-f8e13391f051</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0015_r0004_prometa/c0015_r0004_Cond12-SMC4_20170906_Samples20170818_SMC4-mEGFP_B_prometa1_region5_Condensin.tif">urn:uuid:312c9938-ada6-48da-80fc-94892b3122c3</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
