<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:169" Name="c0018_r0002_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:169:169" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="177" SizeY="165" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:338" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:339" Name="SMC4" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0018_r0002_prometa/c0018_r0002_Chr_20170905_Samples20170818_SMC4-mEGFP_B_prometa2_region1_Hoechst.tif">urn:uuid:e5b0d389-a5d9-415b-8caa-5c91867c600a</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0018_r0002_prometa/c0018_r0002_Cond12-SMC4_20170905_Samples20170818_SMC4-mEGFP_B_prometa2_region1_Condensin.tif">urn:uuid:ee6c9760-eb4a-4c39-a0ba-6747e704d9b0</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
