<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:152" Name="c0013_r0002_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:152:152" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="200" SizeY="185" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:304" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:305" Name="SMC4" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0002_prometa/c0013_r0002_Chr_20170907_Samples20170818_SMC4-mEGFP_A_prometa2_region1_Hoechst.tif">urn:uuid:88bd7fa3-7d86-490d-9adf-fed2ee470188</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0002_prometa/c0013_r0002_Cond12-SMC4_20170907_Samples20170818_SMC4-mEGFP_A_prometa2_region1_Condensin.tif">urn:uuid:c4650dc9-0a84-48a0-9a58-3dfc67455997</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
