<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:162" Name="c0015_r0003_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:162:162" SizeC="2" SizeT="1" SizeX="243" SizeY="157" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:324" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:325" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0015_r0003_prometa/c0015_r0003_Chr_20170906_Samples20170818_SMC4-mEGFP_B_prometa1_region4_Hoechst.tif">urn:uuid:4de2ce63-c867-46c8-887f-797a53729963</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0015_r0003_prometa/c0015_r0003_Cond12-SMC4_20170906_Samples20170818_SMC4-mEGFP_B_prometa1_region4_Condensin.tif">urn:uuid:191f86b0-0283-4cfb-a726-c5bc2ea665d6</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
