<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:162" Name="c0015_r0003_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:162:162" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="243" SizeY="157" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:324" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:325" Name="SMC4" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0015_r0003_prometa/c0015_r0003_Chr_20170906_Samples20170818_SMC4-mEGFP_B_prometa1_region4_Hoechst.tif">urn:uuid:7c48a993-b123-4eb6-8888-0ce18736b06f</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0015_r0003_prometa/c0015_r0003_Cond12-SMC4_20170906_Samples20170818_SMC4-mEGFP_B_prometa1_region4_Condensin.tif">urn:uuid:9c45853b-1455-405b-9106-7dbad5f8f225</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
