<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:156" Name="c0014_r0002_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:156:156" SizeC="2" SizeT="1" SizeX="189" SizeY="198" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:312" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:313" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0014_r0002_prometa/c0014_r0002_Chr_20170907_Samples20170818_SMC4-mEGFP_A_prometa1_region4_Hoechst.tif">urn:uuid:2a2c0771-9735-4fe0-a6d6-ca67497aa22b</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0014_r0002_prometa/c0014_r0002_Cond12-SMC4_20170907_Samples20170818_SMC4-mEGFP_A_prometa1_region4_Condensin.tif">urn:uuid:c6c7500b-e57c-401b-baac-a74c764b0a51</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
