<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:166" Name="c0017_r0001_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:166:166" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="110" SizeY="261" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:332" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:333" Name="SMC4" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0017_r0001_prometa/c0017_r0001_Chr_20170906_Samples20170818_SMC4-mEGFP_B_prometa3_region2_Hoechst.tif">urn:uuid:e212eb78-a5da-4731-a7eb-d5b47bca81cb</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0017_r0001_prometa/c0017_r0001_Cond12-SMC4_20170906_Samples20170818_SMC4-mEGFP_B_prometa3_region2_Condensin.tif">urn:uuid:b212acab-d4bd-4d71-be60-7f8aa098899d</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
