<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:143" Name="c0012_r0006_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:143:143" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="131" SizeY="176" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:286" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:287" Name="SMC4" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0012_r0006_ana_early/c0012_r0006_Chr_20170901_Samples20170818_SMC4-mEGFP_B_ana-early1_region7_Hoechst.tif">urn:uuid:04f89589-74ba-45f4-925f-eda1c53c9142</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0012_r0006_ana_early/c0012_r0006_Cond12-SMC4_20170901_Samples20170818_SMC4-mEGFP_B_ana-early1_region7_Condensin.tif">urn:uuid:39ce40fa-f7ab-49ba-a48d-306716ee3f0e</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
