<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:170" Name="c0018_r0003_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:170:170" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="187" SizeY="250" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:340" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:341" Name="SMC4" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0018_r0003_prometa/c0018_r0003_Chr_20170905_Samples20170818_SMC4-mEGFP_B_prometa2_region3_Hoechst.tif">urn:uuid:4ddb71c6-3b3a-4026-88f0-b6d3d45de82a</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0018_r0003_prometa/c0018_r0003_Cond12-SMC4_20170905_Samples20170818_SMC4-mEGFP_B_prometa2_region3_Condensin.tif">urn:uuid:86047f5b-50b9-4439-be4b-0a9b99088192</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
