<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:141" Name="c0012_r0004_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:141:141" SizeC="2" SizeT="1" SizeX="142" SizeY="162" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:282" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:283" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0012_r0004_ana_early/c0012_r0004_Chr_20170901_Samples20170818_SMC4-mEGFP_B_ana-early1_region9_Hoechst.tif">urn:uuid:f3b7bcbd-e6da-41f6-8788-07e9d8d1e7d3</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0012_r0004_ana_early/c0012_r0004_Cond12-SMC4_20170901_Samples20170818_SMC4-mEGFP_B_ana-early1_region9_Condensin.tif">urn:uuid:c1f9658a-7698-48e3-af4e-e490c2bdaace</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
