<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:165" Name="c0016_r0003_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:165:165" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="219" SizeY="200" SizeZ="22" Type="uint16">
      <Channel Color="-16711681" ID="Channel:330" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:331" Name="SMC4" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="22">
        <UUID FileName="c0016_r0003_prometa/c0016_r0003_Chr_20170906_Samples20170818_SMC4-mEGFP_B_prometa2_region5_Hoechst.tif">urn:uuid:a370622d-cd77-4f56-a1e8-e002289d0b0c</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="22">
        <UUID FileName="c0016_r0003_prometa/c0016_r0003_Cond12-SMC4_20170906_Samples20170818_SMC4-mEGFP_B_prometa2_region5_Condensin.tif">urn:uuid:8faae9f4-fb82-49a1-bce2-dcc8b95c1523</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
