<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:138" Name="c0012_r0001_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:138:138" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="118" SizeY="202" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:276" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:277" Name="SMC4" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0012_r0001_ana_early/c0012_r0001_Chr_20170901_Samples20170818_SMC4-mEGFP_B_ana-early1_region12_Hoechst.tif">urn:uuid:287f514e-8e6c-4a03-a162-0ca3fe6a07c0</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0012_r0001_ana_early/c0012_r0001_Cond12-SMC4_20170901_Samples20170818_SMC4-mEGFP_B_ana-early1_region12_Condensin.tif">urn:uuid:19a165cd-c492-434b-8f2a-8c9ae8c4b3c3</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
