<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:138" Name="c0012_r0001_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:138:138" SizeC="2" SizeT="1" SizeX="118" SizeY="202" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:276" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:277" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0012_r0001_ana_early/c0012_r0001_Chr_20170901_Samples20170818_SMC4-mEGFP_B_ana-early1_region12_Hoechst.tif">urn:uuid:9955bd49-87c4-448d-8f96-12eeb9069828</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0012_r0001_ana_early/c0012_r0001_Cond12-SMC4_20170901_Samples20170818_SMC4-mEGFP_B_ana-early1_region12_Condensin.tif">urn:uuid:00b26890-8c66-4f60-802d-564fadbfd869</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
