<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:166" Name="c0017_r0001_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:166:166" SizeC="2" SizeT="1" SizeX="110" SizeY="261" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:332" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:333" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0017_r0001_prometa/c0017_r0001_Chr_20170906_Samples20170818_SMC4-mEGFP_B_prometa3_region2_Hoechst.tif">urn:uuid:a05e2dab-f9d1-4232-aca2-3e41659f53e9</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0017_r0001_prometa/c0017_r0001_Cond12-SMC4_20170906_Samples20170818_SMC4-mEGFP_B_prometa3_region2_Condensin.tif">urn:uuid:1143a983-3c7e-45f9-9ef8-3abc220b69fa</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
