<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:168" Name="c0018_r0001_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:168:168" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="200" SizeY="171" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:336" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:337" Name="SMC4" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0018_r0001_prometa/c0018_r0001_Chr_20170905_Samples20170818_SMC4-mEGFP_B_prometa2_region1_Hoechst.tif">urn:uuid:821149d2-1c78-40d9-b9cb-d420ef72c610</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0018_r0001_prometa/c0018_r0001_Cond12-SMC4_20170905_Samples20170818_SMC4-mEGFP_B_prometa2_region1_Condensin.tif">urn:uuid:812750f9-c055-425f-83fe-1444f4dae35f</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
