<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:144" Name="c0012_r0007_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:144:144" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="147" SizeY="175" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:288" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:289" Name="SMC4" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0012_r0007_ana_early/c0012_r0007_Chr_20170901_Samples20170818_SMC4-mEGFP_B_ana-early1_region6_Hoechst.tif">urn:uuid:f447e908-59bf-4626-9dc8-6eaa5500ce68</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0012_r0007_ana_early/c0012_r0007_Cond12-SMC4_20170901_Samples20170818_SMC4-mEGFP_B_ana-early1_region6_Condensin.tif">urn:uuid:65173ff1-608d-4fcc-9980-a999fb047fbd</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
