<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:158" Name="c0014_r0004_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:158:158" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="182" SizeY="210" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:316" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:317" Name="SMC4" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0014_r0004_prometa/c0014_r0004_Chr_20170907_Samples20170818_SMC4-mEGFP_A_prometa1_region5_Hoechst.tif">urn:uuid:d7f565bb-46ba-45f9-874e-9431ee1f34d0</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0014_r0004_prometa/c0014_r0004_Cond12-SMC4_20170907_Samples20170818_SMC4-mEGFP_A_prometa1_region5_Condensin.tif">urn:uuid:01cfa2af-58eb-43f9-a225-fe70fe2177b4</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
