<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:160" Name="c0015_r0001_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:160:160" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="121" SizeY="200" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:320" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:321" Name="SMC4" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0015_r0001_prometa/c0015_r0001_Chr_20170906_Samples20170818_SMC4-mEGFP_B_prometa1_region1_Hoechst.tif">urn:uuid:b150f97c-673e-4646-826b-6c4a44af1864</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0015_r0001_prometa/c0015_r0001_Cond12-SMC4_20170906_Samples20170818_SMC4-mEGFP_B_prometa1_region1_Condensin.tif">urn:uuid:66ae7934-9e2b-4bac-865c-fea52c95d9b5</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
