<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:167" Name="c0017_r0002_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:167:167" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="126" SizeY="277" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:334" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:335" Name="SMC4" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0017_r0002_prometa/c0017_r0002_Chr_20170906_Samples20170818_SMC4-mEGFP_B_prometa3_region3_Hoechst.tif">urn:uuid:e494d57d-b8b9-4469-bcf0-fbaa1cd6437b</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0017_r0002_prometa/c0017_r0002_Cond12-SMC4_20170906_Samples20170818_SMC4-mEGFP_B_prometa3_region3_Condensin.tif">urn:uuid:7a479c13-bad6-4c59-ad94-bc18b3e542cb</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
