<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:141" Name="c0012_r0004_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:141:141" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="142" SizeY="162" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:282" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:283" Name="SMC4" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0012_r0004_ana_early/c0012_r0004_Chr_20170901_Samples20170818_SMC4-mEGFP_B_ana-early1_region9_Hoechst.tif">urn:uuid:9c0346a2-bbe7-475d-9021-3493c878ca5a</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0012_r0004_ana_early/c0012_r0004_Cond12-SMC4_20170901_Samples20170818_SMC4-mEGFP_B_ana-early1_region9_Condensin.tif">urn:uuid:ba17f395-b913-4e68-bced-f1eb63e9b13f</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
