<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:140" Name="c0012_r0003_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:140:140" SizeC="2" SizeT="1" SizeX="192" SizeY="179" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:280" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:281" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0012_r0003_ana_early/c0012_r0003_Chr_20170901_Samples20170818_SMC4-mEGFP_B_ana-early1_region10_Hoechst.tif">urn:uuid:4f818374-fd41-42ee-89fb-ed7e8ba57a12</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0012_r0003_ana_early/c0012_r0003_Cond12-SMC4_20170901_Samples20170818_SMC4-mEGFP_B_ana-early1_region10_Condensin.tif">urn:uuid:b28e594a-8fc8-4c86-a8ac-1e2e46fd9f8d</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
