<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:151" Name="c0013_r0001_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:151:151" SizeC="2" SizeT="1" SizeX="197" SizeY="183" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:302" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:303" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0001_prometa/c0013_r0001_Chr_20170907_Samples20170818_SMC4-mEGFP_A_prometa2_region1_Hoechst.tif">urn:uuid:a6621c6e-dca8-4803-bb0d-236764b0015c</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0001_prometa/c0013_r0001_Cond12-SMC4_20170907_Samples20170818_SMC4-mEGFP_A_prometa2_region1_Condensin.tif">urn:uuid:405ac54d-2475-45fd-9bf2-4e7af5afa82d</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
