<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:163" Name="c0015_r0004_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:163:163" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="324" SizeY="236" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:326" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:327" Name="SMC4" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0015_r0004_prometa/c0015_r0004_Chr_20170906_Samples20170818_SMC4-mEGFP_B_prometa1_region5_Hoechst.tif">urn:uuid:397fab2b-3ae1-4255-b66e-3df7a25d4fb0</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0015_r0004_prometa/c0015_r0004_Cond12-SMC4_20170906_Samples20170818_SMC4-mEGFP_B_prometa1_region5_Condensin.tif">urn:uuid:f9aec63c-02b1-430d-b878-4b709e2341d6</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
