<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:140" Name="c0012_r0003_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:140:140" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="192" SizeY="179" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:280" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:281" Name="SMC4" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0012_r0003_ana_early/c0012_r0003_Chr_20170901_Samples20170818_SMC4-mEGFP_B_ana-early1_region10_Hoechst.tif">urn:uuid:68541e9a-07a3-431c-b98a-b5d3e7222bb6</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0012_r0003_ana_early/c0012_r0003_Cond12-SMC4_20170901_Samples20170818_SMC4-mEGFP_B_ana-early1_region10_Condensin.tif">urn:uuid:4b4ace41-08d9-4b53-a213-12c68f46d5f0</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
