<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:160" Name="c0015_r0001_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:160:160" SizeC="2" SizeT="1" SizeX="121" SizeY="200" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:320" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:321" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0015_r0001_prometa/c0015_r0001_Chr_20170906_Samples20170818_SMC4-mEGFP_B_prometa1_region1_Hoechst.tif">urn:uuid:532b9cf1-46cb-4b27-b9b4-6e229c69ec20</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0015_r0001_prometa/c0015_r0001_Cond12-SMC4_20170906_Samples20170818_SMC4-mEGFP_B_prometa1_region1_Condensin.tif">urn:uuid:2baf696f-4852-47bb-843a-d5945a39344e</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
