<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:161" Name="c0015_r0002_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:161:161" SizeC="2" SizeT="1" SizeX="169" SizeY="187" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:322" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:323" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0015_r0002_prometa/c0015_r0002_Chr_20170906_Samples20170818_SMC4-mEGFP_B_prometa1_region2_Hoechst.tif">urn:uuid:5eb2ba55-2d48-494c-b7e1-8626c230dfba</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0015_r0002_prometa/c0015_r0002_Cond12-SMC4_20170906_Samples20170818_SMC4-mEGFP_B_prometa1_region2_Condensin.tif">urn:uuid:4c668e7b-45fa-42b8-8323-cba048659fb7</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
