<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:160" Name="c0015_r0001_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:160:160" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="121" SizeY="200" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:320" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:321" Name="SMC4" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0015_r0001_prometa/c0015_r0001_Chr_20170906_Samples20170818_SMC4-mEGFP_B_prometa1_region1_Hoechst.tif">urn:uuid:4e01132f-cbde-4da0-bec9-b8c0983e1407</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0015_r0001_prometa/c0015_r0001_Cond12-SMC4_20170906_Samples20170818_SMC4-mEGFP_B_prometa1_region1_Condensin.tif">urn:uuid:156c3981-cdfe-44d1-90c5-b59223cb2000</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
