<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:138" Name="c0012_r0001_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:138:138" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="118" SizeY="202" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:276" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:277" Name="SMC4" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0012_r0001_ana_early/c0012_r0001_Chr_20170901_Samples20170818_SMC4-mEGFP_B_ana-early1_region12_Hoechst.tif">urn:uuid:d04f3a9d-56d2-4e71-8a36-0598c30f1272</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0012_r0001_ana_early/c0012_r0001_Cond12-SMC4_20170901_Samples20170818_SMC4-mEGFP_B_ana-early1_region12_Condensin.tif">urn:uuid:8a57dd09-e256-418b-9156-568f8532414d</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
