<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:159" Name="c0014_r0005_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:159:159" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="218" SizeY="140" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:318" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:319" Name="SMC4" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0014_r0005_prometa/c0014_r0005_Chr_20170907_Samples20170818_SMC4-mEGFP_A_prometa1_region2_Hoechst.tif">urn:uuid:2de4ba16-c885-41f4-a155-f11fb949e045</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0014_r0005_prometa/c0014_r0005_Cond12-SMC4_20170907_Samples20170818_SMC4-mEGFP_A_prometa1_region2_Condensin.tif">urn:uuid:14f6520e-878f-44af-85c2-ef9382830c7c</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
