<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:161" Name="c0015_r0002_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:161:161" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="169" SizeY="187" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:322" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:323" Name="SMC4" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0015_r0002_prometa/c0015_r0002_Chr_20170906_Samples20170818_SMC4-mEGFP_B_prometa1_region2_Hoechst.tif">urn:uuid:f17a5c3d-ad77-451a-a200-7ac6e48d061a</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0015_r0002_prometa/c0015_r0002_Cond12-SMC4_20170906_Samples20170818_SMC4-mEGFP_B_prometa1_region2_Condensin.tif">urn:uuid:137cb9b5-6ec5-4f1e-bfaf-daf691da2e4b</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
