<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:149" Name="c0012_r0012_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:149:149" SizeC="2" SizeT="1" SizeX="183" SizeY="154" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:298" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:299" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0012_r0012_ana_early/c0012_r0012_Chr_20170901_Samples20170818_SMC4-mEGFP_B_ana-early1_region3_Hoechst.tif">urn:uuid:b4b59463-daa2-474e-9f1f-1c193b09bfe6</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0012_r0012_ana_early/c0012_r0012_Cond12-SMC4_20170901_Samples20170818_SMC4-mEGFP_B_ana-early1_region3_Condensin.tif">urn:uuid:e3b5276e-d1df-4607-985a-214d908e6ec5</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
