<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:152" Name="c0013_r0002_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:152:152" SizeC="2" SizeT="1" SizeX="200" SizeY="185" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:304" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:305" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0002_prometa/c0013_r0002_Chr_20170907_Samples20170818_SMC4-mEGFP_A_prometa2_region1_Hoechst.tif">urn:uuid:ce5ae3f7-a357-4ab7-b203-2507a4ba13bd</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0002_prometa/c0013_r0002_Cond12-SMC4_20170907_Samples20170818_SMC4-mEGFP_A_prometa2_region1_Condensin.tif">urn:uuid:f898bd40-0072-4d07-8b3a-a7c8f3f5dd06</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
