<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:137" Name="c0011_r0001_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:137:137" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="119" SizeY="229" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:274" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:275" Name="SMC4" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0011_r0001_ana_early/c0011_r0001_Chr_20170830_Samples20170818_SMC4-mEGFP_A_ana-early1_region2_Hoechst.tif">urn:uuid:15e27699-02b4-4891-8a86-9892cc6ac4bb</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0011_r0001_ana_early/c0011_r0001_Cond12_SMC4_20170830_Samples20170818_SMC4-mEGFP_A_ana-early1_region2_Condensin.tif">urn:uuid:df3bafda-5cb7-44cc-9c33-dd5dd8ec1f2b</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
