<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:143" Name="c0012_r0006_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:143:143" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="131" SizeY="176" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:286" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:287" Name="SMC4" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0012_r0006_ana_early/c0012_r0006_Chr_20170901_Samples20170818_SMC4-mEGFP_B_ana-early1_region7_Hoechst.tif">urn:uuid:c6d8f7f1-5be3-43fe-af2e-21469b0537bd</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0012_r0006_ana_early/c0012_r0006_Cond12-SMC4_20170901_Samples20170818_SMC4-mEGFP_B_ana-early1_region7_Condensin.tif">urn:uuid:5a96f9f5-6990-4bfb-a279-29a350c6ff28</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
