<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:164" Name="c0016_r0001_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:164:164" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="135" SizeY="247" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:328" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:329" Name="SMC4" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0016_r0001_prometa/c0016_r0001_Chr_20170906_Samples20170818_SMC4-mEGFP_B_prometa2_region2_Hoechst.tif">urn:uuid:dceb47dc-3762-46e0-95cb-428b4b123ae9</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0016_r0001_prometa/c0016_r0001_Cond12-SMC4_20170906_Samples20170818_SMC4-mEGFP_B_prometa2_region2_Condensin.tif">urn:uuid:dc7a22fd-95b3-48c3-b2b4-d0e4db1128ba</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
