<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:154" Name="c0013_r0004_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:154:154" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="215" SizeY="157" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:308" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:309" Name="SMC4" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0004_prometa/c0013_r0004_Chr_20170907_Samples20170818_SMC4-mEGFP_A_prometa2_region2_Hoechst.tif">urn:uuid:4adae5a7-b878-47ee-967b-dfc2b2562656</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0004_prometa/c0013_r0004_Cond12-SMC4_20170907_Samples20170818_SMC4-mEGFP_A_prometa2_region2_Condensin.tif">urn:uuid:9e8ff10b-1a40-4331-be3a-ec03ec7106cc</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
