<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:166" Name="c0017_r0001_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:166:166" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="110" SizeY="261" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:332" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:333" Name="SMC4" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0017_r0001_prometa/c0017_r0001_Chr_20170906_Samples20170818_SMC4-mEGFP_B_prometa3_region2_Hoechst.tif">urn:uuid:638fce90-ca54-49d8-b807-b7ac4345abed</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0017_r0001_prometa/c0017_r0001_Cond12-SMC4_20170906_Samples20170818_SMC4-mEGFP_B_prometa3_region2_Condensin.tif">urn:uuid:9582521e-82f8-46b8-a3a0-a929ffff786d</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
