<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:97" Name="c0017_r0002_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:97:97" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="113" SizeY="190" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:194" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:195" Name="NCAPH2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0017_r0002_ana_early/c0017_r0002_Chr_20170830_Samples20170818_NCAPH2-mEGFP_A_ana-early2_region4_SlightDrift_Hoechst.tif">urn:uuid:e27c47e9-7e9c-416b-bcae-dbc116d83909</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0017_r0002_ana_early/c0017_r0002_Cond2-H2_20170830_Samples20170818_NCAPH2-mEGFP_A_ana-early2_region4_SlightDrift_Condensin.tif">urn:uuid:0347eabf-3954-4343-b551-c223ff50f897</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
