<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:94" Name="c0016_r0003_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:94:94" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="179" SizeY="131" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:188" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:189" Name="NCAPH2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0016_r0003_ana_early/c0016_r0003_Chr_20170830_Samples20170818_NCAPH2-mEGFP_A_ana-early3_region3_Hoechst.tif">urn:uuid:f20d87cd-dca8-4cca-b197-d5774d8bdd44</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0016_r0003_ana_early/c0016_r0003_Cond2-H2_20170830_Samples20170818_NCAPH2-mEGFP_A_ana-early3_region3_Condensin.tif">urn:uuid:4fb70aed-cf00-40ab-ba66-35e43ba6c8a2</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
