<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:86" Name="c0014_r0001_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:86:86" SizeC="2" SizeT="1" SizeX="133" SizeY="221" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:172" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:173" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0014_r0001_ana_early/c0014_r0001_Chr_20170830_Samples20170818_NCAPH2-mEGFP_A_ana-early1_region1_Hoechst_cropped.tif">urn:uuid:29dc74df-e09f-40f6-bdc7-1a2498c97773</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0014_r0001_ana_early/c0014_r0001_Cond2-H2_20170830_Samples20170818_NCAPH2-mEGFP_A_ana-early1_region1_Hoechst_cropped.tif">urn:uuid:7b92f5b1-f1e0-469c-b468-fc37713c06b9</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
