<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:99" Name="c0017_r0004_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:99:99" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="189" SizeY="180" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:198" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:199" Name="NCAPH2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0017_r0004_ana_early/c0017_r0004_Chr_20170830_Samples20170818_NCAPH2-mEGFP_A_ana-early2_region5_SlightDrift_Hoechst.tif">urn:uuid:1eb97334-09f3-40aa-9464-0f38821737f8</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0017_r0004_ana_early/c0017_r0004_Cond2-H2_20170830_Samples20170818_NCAPH2-mEGFP_A_ana-early2_region5_SlightDrift_Condensin.tif">urn:uuid:352881f9-ef03-4909-8f61-5b76dea26010</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
