<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:96" Name="c0017_r0001_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:96:96" SizeC="2" SizeT="1" SizeX="240" SizeY="155" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:192" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:193" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0017_r0001_ana_early/c0017_r0001_Chr_20170830_Samples20170818_NCAPH2-mEGFP_A_ana-early2_region7_Hoechst.tif">urn:uuid:3af59094-6fee-4c7f-973e-53e8f59f26c2</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0017_r0001_ana_early/c0017_r0001_Cond2-H2_20170830_Samples20170818_NCAPH2-mEGFP_A_ana-early2_region7_Condensin.tif">urn:uuid:742c7e93-038a-48a3-ab2e-183390271a69</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
