<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:91" Name="c0015_r0006_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:91:91" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="233" SizeY="183" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:182" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:183" Name="CAP-H2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0015_r0006_ana_early/c0015_r0006_Chr_20170830_Samples20170818_NCAPH2-mEGFP_A_ana-early4_region1_Hoechst.tif">urn:uuid:fcb0cbc1-3dff-4de9-81b9-c9b9206865cb</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0015_r0006_ana_early/c0015_r0006_Cond2-H2_20170830_Samples20170818_NCAPH2-mEGFP_A_ana-early4_region1_Condensin..tif">urn:uuid:214e6bac-e221-4bc5-9234-ffe87fbc6434</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
