<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:86" Name="c0014_r0001_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:86:86" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="133" SizeY="221" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:172" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:173" Name="CAP-H2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0014_r0001_ana_early/c0014_r0001_Chr_20170830_Samples20170818_NCAPH2-mEGFP_A_ana-early1_region1_Hoechst_cropped.tif">urn:uuid:0ae4675c-1899-4869-9bd9-23c51b6fb4bc</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0014_r0001_ana_early/c0014_r0001_Cond2-H2_20170830_Samples20170818_NCAPH2-mEGFP_A_ana-early1_region1_Hoechst_cropped.tif">urn:uuid:88795d9c-babf-4dc1-b9a4-86fb6b393c3d</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
