<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:99" Name="c0017_r0004_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:99:99" SizeC="2" SizeT="1" SizeX="189" SizeY="180" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:198" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:199" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0017_r0004_ana_early/c0017_r0004_Chr_20170830_Samples20170818_NCAPH2-mEGFP_A_ana-early2_region5_SlightDrift_Hoechst.tif">urn:uuid:6d4dda9a-5573-491a-b9d0-3342341b035d</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0017_r0004_ana_early/c0017_r0004_Cond2-H2_20170830_Samples20170818_NCAPH2-mEGFP_A_ana-early2_region5_SlightDrift_Condensin.tif">urn:uuid:9036f6fb-595d-4de8-861d-66693ba16866</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
