<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:98" Name="c0017_r0003_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:98:98" SizeC="2" SizeT="1" SizeX="198" SizeY="154" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:196" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:197" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0017_r0003_ana_early/c0017_r0003_Chr_20170830_Samples20170818_NCAPH2-mEGFP_A_ana-early2_region3_SlightDrift_Hoechst.tif">urn:uuid:beac073f-40b8-4bf1-82f6-86e98e247013</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0017_r0003_ana_early/c0017_r0003_Cond2-H2_20170830_Samples20170818_NCAPH2-mEGFP_A_ana-early2_region3_SlightDrift_Condensin.tif">urn:uuid:1f2eaf8d-92b7-403a-bec8-964b7a904cc4</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
