<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:88" Name="c0015_r0003_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:88:88" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="147" SizeY="283" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:176" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:177" Name="CAP-H2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0015_r0003_ana_early/c0015_r0003_Chr_20170830_Samples20170818_NCAPH2-mEGFP_A_ana-early4_region3_Hoechst.tif">urn:uuid:30c1f66a-8e4c-496e-8564-f827ccb4dd73</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0015_r0003_ana_early/c0015_r0003_Cond2-H2_20170830_Samples20170818_NCAPH2-mEGFP_A_ana-early4_region3_Condensin.tif">urn:uuid:98bad960-4ea9-4ab2-9878-ed4b94865e0c</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
