<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:88" Name="c0015_r0003_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:88:88" SizeC="2" SizeT="1" SizeX="147" SizeY="283" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:176" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:177" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0015_r0003_ana_early/c0015_r0003_Chr_20170830_Samples20170818_NCAPH2-mEGFP_A_ana-early4_region3_Hoechst.tif">urn:uuid:3a4d1b1a-9a3c-49d1-8792-ef6e4bffb6ae</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0015_r0003_ana_early/c0015_r0003_Cond2-H2_20170830_Samples20170818_NCAPH2-mEGFP_A_ana-early4_region3_Condensin.tif">urn:uuid:8f940378-fee9-49d5-a54e-c589b20639f2</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
