<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:93" Name="c0016_r0002_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:93:93" SizeC="2" SizeT="1" SizeX="223" SizeY="135" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:186" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:187" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0016_r0002_ana_early/c0016_r0002_Chr_20170830_Samples20170818_NCAPH2-mEGFP_A_ana-early3_region2_Hoechst.tif">urn:uuid:0ecbd747-0913-4bb9-ad2a-4226a9c14668</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0016_r0002_ana_early/c0016_r0002_Cond2-H2_20170830_Samples20170818_NCAPH2-mEGFP_A_ana-early3_region2_Condensin.tif">urn:uuid:0e3f7bbc-9b43-4d61-b913-955bc9297835</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
