<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:95" Name="c0016_r0004_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:95:95" SizeC="2" SizeT="1" SizeX="131" SizeY="202" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:190" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:191" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0016_r0004_ana_early/c0016_r0004_Chr_20170830_Samples20170818_NCAPH2-mEGFP_A_ana-early3_region4_Hoechst.tif">urn:uuid:974d97e5-7bc9-4fb0-8367-a107986302c9</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0016_r0004_ana_early/c0016_r0004_Cond2-H2_20170830_Samples20170818_NCAPH2-mEGFP_A_ana-early3_region4_Condensin.tif">urn:uuid:a420ff1c-d188-4e9a-b0ce-7b3feb82e597</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
