<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:87" Name="c0015_r0001_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:87:87" SizeC="2" SizeT="1" SizeX="120" SizeY="234" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:174" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:175" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0015_r0001_ana_early/c0015_r0001_Chr_20170830_Samples20170818_NCAPH2-mEGFP_A_ana-early4_region5_Hoechst_cropped.tif">urn:uuid:5c54f385-fc60-4a66-9f1c-b7c77b9dc2de</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0015_r0001_ana_early/c0015_r0001_Cond2-H2_20170830_Samples20170818_NCAPH2-mEGFP_A_ana-early4_region5_Condensin_cropped.tif">urn:uuid:098b9d78-162d-4cdb-9cc2-10095e68fe0a</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
