<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:91" Name="c0015_r0006_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:91:91" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="233" SizeY="183" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:182" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:183" Name="NCAPH2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0015_r0006_ana_early/c0015_r0006_Chr_20170830_Samples20170818_NCAPH2-mEGFP_A_ana-early4_region1_Hoechst.tif">urn:uuid:ee817320-ea51-4e50-9e6b-92063229b293</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0015_r0006_ana_early/c0015_r0006_Cond2-H2_20170830_Samples20170818_NCAPH2-mEGFP_A_ana-early4_region1_Condensin..tif">urn:uuid:7d3f10a1-68df-49b5-aa35-c6aa5b72fa03</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
