<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:99" Name="c0017_r0004_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:99:99" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="189" SizeY="180" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:198" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:199" Name="CAP-H2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0017_r0004_ana_early/c0017_r0004_Chr_20170830_Samples20170818_NCAPH2-mEGFP_A_ana-early2_region5_SlightDrift_Hoechst.tif">urn:uuid:31c976c5-9957-45c0-a144-f0a2407ed31e</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0017_r0004_ana_early/c0017_r0004_Cond2-H2_20170830_Samples20170818_NCAPH2-mEGFP_A_ana-early2_region5_SlightDrift_Condensin.tif">urn:uuid:a83fcab8-4222-4cf3-b0c3-cf858e4b3d7d</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
