<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:92" Name="c0016_r0001_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:92:92" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="206" SizeY="125" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:184" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:185" Name="NCAPH2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0016_r0001_ana_early/c0016_r0001_Chr_20170830_Samples20170818_NCAPH2-mEGFP_A_ana-early3_region2_Hoechst.tif">urn:uuid:1b10e4e2-325e-4fa2-ad0e-48fa9d60fb54</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0016_r0001_ana_early/c0016_r0001_Cond2-H2_20170830_Samples20170818_NCAPH2-mEGFP_A_ana-early3_region2_Condensin.tif">urn:uuid:577c4ea4-68f0-4fc6-a14d-221c60ed536f</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
