<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:87" Name="c0015_r0001_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:87:87" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="120" SizeY="234" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:174" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:175" Name="NCAPH2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0015_r0001_ana_early/c0015_r0001_Chr_20170830_Samples20170818_NCAPH2-mEGFP_A_ana-early4_region5_Hoechst_cropped.tif">urn:uuid:d2f25ff0-20cd-4a87-b2c0-9a11af670ec5</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0015_r0001_ana_early/c0015_r0001_Cond2-H2_20170830_Samples20170818_NCAPH2-mEGFP_A_ana-early4_region5_Condensin_cropped.tif">urn:uuid:7ef060f6-474a-4168-b118-13814c20b5e3</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
