<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:94" Name="c0016_r0003_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:94:94" SizeC="2" SizeT="1" SizeX="179" SizeY="131" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:188" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:189" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0016_r0003_ana_early/c0016_r0003_Chr_20170830_Samples20170818_NCAPH2-mEGFP_A_ana-early3_region3_Hoechst.tif">urn:uuid:3fdb6752-a5cc-44e1-88aa-e93b421b4466</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0016_r0003_ana_early/c0016_r0003_Cond2-H2_20170830_Samples20170818_NCAPH2-mEGFP_A_ana-early3_region3_Condensin.tif">urn:uuid:9eda70e3-a0fb-44ef-b8fd-5c9b83113a63</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
