<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:101" Name="c0019_r0001_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:101:101" SizeC="2" SizeT="1" SizeX="203" SizeY="111" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:202" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:203" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0019_r0001_ana_early/c0019_r0001_Chr_20170828_Samples20170818_NCAPH2-mEGFP_C_ana-early2_region1_Hoechst.tif">urn:uuid:6b15f263-eb0b-4d31-acdc-6ff7527776b9</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0019_r0001_ana_early/c0019_r0001_Cond2-H2_20170828_Samples20170818_NCAPH2-mEGFP_C_ana-early2_region1_Condensin.tif">urn:uuid:07e25573-7ccd-4926-ba26-0f30f9458d4b</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
