<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:89" Name="c0015_r0004_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:89:89" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="153" SizeY="203" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:178" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:179" Name="NCAPH2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0015_r0004_ana_early/c0015_r0004_Chr_20170830_Samples20170818_NCAPH2-mEGFP_A_ana-early4_region2_Hoechst.tif">urn:uuid:b2edc097-2793-4eb8-964e-91f3e4c14d14</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0015_r0004_ana_early/c0015_r0004_Cond2-H2_20170830_Samples20170818_NCAPH2-mEGFP_A_ana-early4_region2_Condensin..tif">urn:uuid:4163f3fd-679f-4876-b423-d1474c792d78</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
