<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:100" Name="c0018_r0001_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:100:100" SizeC="2" SizeT="1" SizeX="126" SizeY="234" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:200" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:201" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0018_r0001_ana_early/c0018_r0001_Chr_20170828_Samples20170818_NCAPH2-mEGFP_C_ana-early1_region2_Hoechst.tif">urn:uuid:174916af-94cd-460b-9a6c-33a2baafc3e5</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0018_r0001_ana_early/c0018_r0001_Cond2-H2_20170828_Samples20170818_NCAPH2-mEGFP_C_ana-early1_region2_Condensin.tif">urn:uuid:92128343-9d5e-4999-9537-0f3def620285</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
