<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:101" Name="c0019_r0001_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:101:101" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="203" SizeY="111" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:202" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:203" Name="CAP-H2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0019_r0001_ana_early/c0019_r0001_Chr_20170828_Samples20170818_NCAPH2-mEGFP_C_ana-early2_region1_Hoechst.tif">urn:uuid:1ed81493-6fc0-4791-9e49-a67e564f4cf0</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0019_r0001_ana_early/c0019_r0001_Cond2-H2_20170828_Samples20170818_NCAPH2-mEGFP_C_ana-early2_region1_Condensin.tif">urn:uuid:6e291d0d-a810-427f-a35c-0083ea758fd3</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
