<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:92" Name="c0016_r0001_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:92:92" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="206" SizeY="125" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:184" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:185" Name="CAP-H2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0016_r0001_ana_early/c0016_r0001_Chr_20170830_Samples20170818_NCAPH2-mEGFP_A_ana-early3_region2_Hoechst.tif">urn:uuid:c2c38700-13a9-4d81-90c6-46b557d2e621</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0016_r0001_ana_early/c0016_r0001_Cond2-H2_20170830_Samples20170818_NCAPH2-mEGFP_A_ana-early3_region2_Condensin.tif">urn:uuid:c68bba93-4db3-4648-9a5a-17d41aa68781</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
