<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:88" Name="c0015_r0003_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:88:88" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="147" SizeY="283" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:176" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:177" Name="NCAPH2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0015_r0003_ana_early/c0015_r0003_Chr_20170830_Samples20170818_NCAPH2-mEGFP_A_ana-early4_region3_Hoechst.tif">urn:uuid:4352b140-67ed-4924-81df-4b0bbb86423f</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0015_r0003_ana_early/c0015_r0003_Cond2-H2_20170830_Samples20170818_NCAPH2-mEGFP_A_ana-early4_region3_Condensin.tif">urn:uuid:4e627b44-eae0-4ef8-bf91-4f9d4a6cae41</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
