<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:89" Name="c0015_r0004_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:89:89" SizeC="2" SizeT="1" SizeX="153" SizeY="203" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:178" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:179" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0015_r0004_ana_early/c0015_r0004_Chr_20170830_Samples20170818_NCAPH2-mEGFP_A_ana-early4_region2_Hoechst.tif">urn:uuid:eaad8248-5b96-46a4-b44c-7af465a598e2</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0015_r0004_ana_early/c0015_r0004_Cond2-H2_20170830_Samples20170818_NCAPH2-mEGFP_A_ana-early4_region2_Condensin..tif">urn:uuid:c207c0f2-215b-4b73-8ce6-e41d478c3d19</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
