<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:105" Name="c0020_r0004_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:105:105" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="112" SizeY="227" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:210" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:211" Name="CAP-H2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0020_r0004_prometa/c0020_r0004_Chr_20170910_Samples20170818_NCAPH2-mEGFP_C_prometa1_region3_Hoechst.tif">urn:uuid:1f269c2e-c951-4072-a208-f48c5f6d9f5a</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0020_r0004_prometa/c0020_r0004_Cond2-H2_20170910_Samples20170818_NCAPH2-mEGFP_C_prometa1_region3_Condensin.tif">urn:uuid:3c187578-515d-4ce5-858e-78950ae92e15</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
