<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:103" Name="c0020_r0002_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:103:103" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="148" SizeY="250" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:206" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:207" Name="CAP-H2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0020_r0002_prometa/c0020_r0002_Chr_20170910_Samples20170818_NCAPH2-mEGFP_C_prometa1_region2_Hoechst.tif">urn:uuid:3f6dc661-9772-4de1-97c5-fef4969f4b22</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0020_r0002_prometa/c0020_r0002_Cond2-H2_20170910_Samples20170818_NCAPH2-mEGFP_C_prometa1_region2_Condensin.tif">urn:uuid:b10307bb-3ca7-4742-a22e-0f3e28a4735a</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
