<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:107" Name="c0020_r0006_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:107:107" SizeC="2" SizeT="1" SizeX="117" SizeY="213" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:214" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:215" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0020_r0006_prometa/c0020_r0006_Chr_20170910_Samples20170818_NCAPH2-mEGFP_C_prometa1_region5_Hoechst.tif">urn:uuid:1e575271-7814-46d3-9bc7-1f1dc4f36de7</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0020_r0006_prometa/c0020_r0006_Cond2-H2_20170910_Samples20170818_NCAPH2-mEGFP_C_prometa1_region5_Condensin.tif">urn:uuid:98649c30-f394-4c22-93f2-721be8f72688</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
