<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:113" Name="c0023_r0001_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:113:113" SizeC="2" SizeT="1" SizeX="294" SizeY="148" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:226" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:227" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0023_r0001_prometa/c0023_r0001_Chr_20170902_Samples20170818_NCAPH2-mEGFP_B_prometa2_region1_Hoechst.tif">urn:uuid:ca95e71b-c22d-4d2a-95d6-c9e8c300bbd9</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0023_r0001_prometa/c0023_r0001_Cond2-H2_20170902_Samples20170818_NCAPH2-mEGFP_B_prometa2_region1_Condensin.tif">urn:uuid:12261601-4bf5-4fef-936d-ad2f96b0662a</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
