<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:103" Name="c0020_r0002_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:103:103" SizeC="2" SizeT="1" SizeX="148" SizeY="250" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:206" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:207" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0020_r0002_prometa/c0020_r0002_Chr_20170910_Samples20170818_NCAPH2-mEGFP_C_prometa1_region2_Hoechst.tif">urn:uuid:826ca334-ead2-42cf-868c-5f60cabc5000</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0020_r0002_prometa/c0020_r0002_Cond2-H2_20170910_Samples20170818_NCAPH2-mEGFP_C_prometa1_region2_Condensin.tif">urn:uuid:1bc028b1-e842-47f1-8201-4036aefde2a6</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
