<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:108" Name="c0020_r0007_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:108:108" SizeC="2" SizeT="1" SizeX="253" SizeY="116" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:216" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:217" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0020_r0007_prometa/c0020_r0007_Chr_20170910_Samples20170818_NCAPH2-mEGFP_C_prometa1_region6_Hoechst.tif">urn:uuid:281d2879-3a62-44af-9a63-e4c5a51eb48e</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0020_r0007_prometa/c0020_r0007_Cond2-H2_20170910_Samples20170818_NCAPH2-mEGFP_C_prometa1_region6_Condensin.tif">urn:uuid:dde37cf2-4c58-4c6d-941d-0c85d1bfaad8</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
