<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:110" Name="c0021_r0002_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:110:110" SizeC="2" SizeT="1" SizeX="175" SizeY="160" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:220" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:221" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0021_r0002_prometa/c0021_r0002_Chr_20170910_Samples20170818_NCAPH2-mEGFP_C_prometa2_region4_Hoechst.tif">urn:uuid:78c2a79d-3615-4602-bc95-e7881d77ceaf</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0021_r0002_prometa/c0021_r0002_Cond2-H2_20170910_Samples20170818_NCAPH2-mEGFP_C_prometa2_region4_Condensin.tif">urn:uuid:f437f02a-84b5-44da-987a-f81a53af2637</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
