<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:113" Name="c0023_r0001_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:113:113" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="294" SizeY="148" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:226" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:227" Name="NCAPH2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0023_r0001_prometa/c0023_r0001_Chr_20170902_Samples20170818_NCAPH2-mEGFP_B_prometa2_region1_Hoechst.tif">urn:uuid:ed0f2e97-8421-42bb-8cf4-dec8a9099eb9</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0023_r0001_prometa/c0023_r0001_Cond2-H2_20170902_Samples20170818_NCAPH2-mEGFP_B_prometa2_region1_Condensin.tif">urn:uuid:a16be2fc-fc11-4571-a2e0-472abfc3e9fa</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
