<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:109" Name="c0021_r0001_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:109:109" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="190" SizeY="172" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:218" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:219" Name="NCAPH2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0021_r0001_prometa/c0021_r0001_Chr_20170910_Samples20170818_NCAPH2-mEGFP_C_prometa2_region4_Hoechst.tif">urn:uuid:b6c31717-0e18-4570-bd96-eae06f3df040</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0021_r0001_prometa/c0021_r0001_Cond2-H2_20170910_Samples20170818_NCAPH2-mEGFP_C_prometa2_region4_Condensin.tif">urn:uuid:0a472618-dbee-4901-acf4-ff08a495fc03</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
