<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:112" Name="c0022_r0002_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:112:112" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="283" SizeY="171" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:224" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:225" Name="CAP-H2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0022_r0002_prometa/c0022_r0002_Chr_20170902_Samples20170818_NCAPH2-mEGFP_B_prometa1_region2_Hoechst.tif">urn:uuid:b467af98-8077-403b-abf8-968aa0aac193</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0022_r0002_prometa/c0022_r0002_Cond2-H2_20170902_Samples20170818_NCAPH2-mEGFP_B_prometa1_region2_Condensin.tif">urn:uuid:9ab94aaf-a2c6-429c-a9d7-1ab2953e0394</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
