<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:109" Name="c0021_r0001_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:109:109" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="190" SizeY="172" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:218" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:219" Name="CAP-H2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0021_r0001_prometa/c0021_r0001_Chr_20170910_Samples20170818_NCAPH2-mEGFP_C_prometa2_region4_Hoechst.tif">urn:uuid:fe202a77-6cfa-4088-b825-9508b0569b58</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0021_r0001_prometa/c0021_r0001_Cond2-H2_20170910_Samples20170818_NCAPH2-mEGFP_C_prometa2_region4_Condensin.tif">urn:uuid:94b32e89-7624-476c-8f7b-f37094ab728e</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
