<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:112" Name="c0022_r0002_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:112:112" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="283" SizeY="171" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:224" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:225" Name="NCAPH2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0022_r0002_prometa/c0022_r0002_Chr_20170902_Samples20170818_NCAPH2-mEGFP_B_prometa1_region2_Hoechst.tif">urn:uuid:bf81240f-784f-4925-83b1-d38cecaeb893</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0022_r0002_prometa/c0022_r0002_Cond2-H2_20170902_Samples20170818_NCAPH2-mEGFP_B_prometa1_region2_Condensin.tif">urn:uuid:09edfca1-bb13-4c0f-ba01-2859af136917</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
