<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:113" Name="c0023_r0001_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:113:113" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="294" SizeY="148" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:226" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:227" Name="CAP-H2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0023_r0001_prometa/c0023_r0001_Chr_20170902_Samples20170818_NCAPH2-mEGFP_B_prometa2_region1_Hoechst.tif">urn:uuid:73e6f717-610f-457a-bb25-ea00ed2a00c7</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0023_r0001_prometa/c0023_r0001_Cond2-H2_20170902_Samples20170818_NCAPH2-mEGFP_B_prometa2_region1_Condensin.tif">urn:uuid:c148d8e7-33c1-4b3f-b804-9af4903a7c96</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
