<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:110" Name="c0021_r0002_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:110:110" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="175" SizeY="160" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:220" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:221" Name="CAP-H2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0021_r0002_prometa/c0021_r0002_Chr_20170910_Samples20170818_NCAPH2-mEGFP_C_prometa2_region4_Hoechst.tif">urn:uuid:3a18bba0-f089-4c66-a71f-eba6701f240d</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0021_r0002_prometa/c0021_r0002_Cond2-H2_20170910_Samples20170818_NCAPH2-mEGFP_C_prometa2_region4_Condensin.tif">urn:uuid:2b264ec9-4d8c-4bb0-9d00-0d562c54dbf9</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
