<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:112" Name="c0022_r0002_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:112:112" SizeC="2" SizeT="1" SizeX="283" SizeY="171" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:224" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:225" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0022_r0002_prometa/c0022_r0002_Chr_20170902_Samples20170818_NCAPH2-mEGFP_B_prometa1_region2_Hoechst.tif">urn:uuid:89477de8-972b-47c8-87f9-a9affb8b1ed0</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0022_r0002_prometa/c0022_r0002_Cond2-H2_20170902_Samples20170818_NCAPH2-mEGFP_B_prometa1_region2_Condensin.tif">urn:uuid:cab135a9-41a3-41a1-8ea3-c0d345dca3dd</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
