<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:111" Name="c0022_r0001_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:111:111" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="306" SizeY="173" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:222" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:223" Name="CAP-H2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0022_r0001_prometa/c0022_r0001_Chr_20170902_Samples20170818_NCAPH2-mEGFP_B_prometa1_region6_Hoechst.tif">urn:uuid:118368e5-6050-4af6-ba14-19e989cc5a12</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0022_r0001_prometa/c0022_r0001_Cond2-H2_20170902_Samples20170818_NCAPH2-mEGFP_B_prometa1_region6_Condensin.tif">urn:uuid:efe3cf8b-3b90-466b-89db-629392483d43</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
