<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:109" Name="c0021_r0001_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:109:109" SizeC="2" SizeT="1" SizeX="190" SizeY="172" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:218" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:219" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0021_r0001_prometa/c0021_r0001_Chr_20170910_Samples20170818_NCAPH2-mEGFP_C_prometa2_region4_Hoechst.tif">urn:uuid:f27b6bf5-15a2-4b4a-8b95-9755a5e95fad</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0021_r0001_prometa/c0021_r0001_Cond2-H2_20170910_Samples20170818_NCAPH2-mEGFP_C_prometa2_region4_Condensin.tif">urn:uuid:47e92b59-72db-4247-ab8b-15dd92b91151</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
