<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:104" Name="c0020_r0003_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:104:104" SizeC="2" SizeT="1" SizeX="110" SizeY="245" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:208" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:209" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0020_r0003_prometa/c0020_r0003_Chr_20170910_Samples20170818_NCAPH2-mEGFP_C_prometa1_region3_Hoechst.tif">urn:uuid:81e12fb5-48f7-4771-8fc8-f1dc98a0ca75</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0020_r0003_prometa/c0020_r0003_Cond2-H2_20170910_Samples20170818_NCAPH2-mEGFP_C_prometa1_region3_Condensin.tif">urn:uuid:9720f83b-933e-4c69-957b-71a82d92eb5c</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
