<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:111" Name="c0022_r0001_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:111:111" SizeC="2" SizeT="1" SizeX="306" SizeY="173" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:222" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:223" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0022_r0001_prometa/c0022_r0001_Chr_20170902_Samples20170818_NCAPH2-mEGFP_B_prometa1_region6_Hoechst.tif">urn:uuid:ed4da390-4a4f-416b-b69b-2c2c6aac6ead</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0022_r0001_prometa/c0022_r0001_Cond2-H2_20170902_Samples20170818_NCAPH2-mEGFP_B_prometa1_region6_Condensin.tif">urn:uuid:bc82e0cd-1a8c-499f-a794-ef4c6527a1c4</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
