<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:102" Name="c0020_r0001_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:102:102" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="140" SizeY="237" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:204" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:205" Name="NCAPH2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0020_r0001_prometa/c0020_r0001_Chr_20170910_Samples20170818_NCAPH2-mEGFP_C_prometa1_region2_Hoechst.tif">urn:uuid:8ac69423-49d9-4c70-b55b-ffd7e7831c81</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0020_r0001_prometa/c0020_r0001_Cond2-H2_20170910_Samples20170818_NCAPH2-mEGFP_C_prometa1_region2_Condensin.tif">urn:uuid:ea2d647b-3b5c-4543-81dd-25f890d08787</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
