<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:104" Name="c0020_r0003_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:104:104" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="110" SizeY="245" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:208" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:209" Name="CAP-H2" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0020_r0003_prometa/c0020_r0003_Chr_20170910_Samples20170818_NCAPH2-mEGFP_C_prometa1_region3_Hoechst.tif">urn:uuid:f4e385bb-273c-48ec-a2db-adaaada3487f</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0020_r0003_prometa/c0020_r0003_Cond2-H2_20170910_Samples20170818_NCAPH2-mEGFP_C_prometa1_region3_Condensin.tif">urn:uuid:e0835349-82f8-436a-b4db-cf0919a42944</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
