<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:24" Name="c0009_r0009_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:24:24" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="89" SizeY="132" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:48" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:49" Name="NCAPD3" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0009_r0009_ana_early/c0009_r0009_Chr_20170831_Samples20170818_NCAPD3-mEGFP_A_ana-early1_region5_Hoechst.tif">urn:uuid:09682db5-06bf-4d0d-8bcb-cf470455c08b</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0009_r0009_ana_early/c0009_r0009_Cond2-D3_20170831_Samples20170818_NCAPD3-mEGFP_A_ana-early1_region5_Condensin.tif">urn:uuid:c2c9247d-247a-4059-800e-2b98c063ff68</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
