<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:18" Name="c0009_r0003_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:18:18" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="102" SizeY="209" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:36" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:37" Name="CAP-D3" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0009_r0003_ana_early/c0009_r0003_Chr_20170831_Samples20170818_NCAPD3-mEGFP_A_ana-early1_region3_Hoechst.tif">urn:uuid:8510046e-d06b-499f-97ac-83643b3832f2</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0009_r0003_ana_early/c0009_r0003_Cond2-D3_20170831_Samples20170818_NCAPD3-mEGFP_A_ana-early1_region3_Condensin.tif">urn:uuid:832b3724-48be-41e8-8749-8dc235196cae</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
