<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:26" Name="c0009_r0011_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:26:26" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="134" SizeY="215" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:52" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:53" Name="CAP-D3" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0009_r0011_ana_early/c0009_r0011_Chr_20170831_Samples20170818_NCAPD3-mEGFP_A_ana-early1_region6_Hoechst.tif">urn:uuid:8697068e-ca31-4fa0-961c-d1b75595bc23</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0009_r0011_ana_early/c0009_r0011_Cond2-D3_20170831_Samples20170818_NCAPD3-mEGFP_A_ana-early1_region6_Condensin.tif">urn:uuid:879a0eb1-9210-4e60-9404-8a3062033c25</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
