<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:22" Name="c0009_r0007_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:22:22" SizeC="2" SizeT="1" SizeX="106" SizeY="208" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:44" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:45" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0009_r0007_ana_early/c0009_r0007_Chr_20170831_Samples20170818_NCAPD3-mEGFP_A_ana-early1_region4_Hoechst.tif">urn:uuid:20da7eff-17b5-4b2c-8fb8-2601b68947a1</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0009_r0007_ana_early/c0009_r0007_Cond2-D3_20170831_Samples20170818_NCAPD3-mEGFP_A_ana-early1_region4_Condensin.tif">urn:uuid:40400d67-e8cf-43f8-aee9-86bda2671e4a</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
