<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:26" Name="c0009_r0011_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:26:26" SizeC="2" SizeT="1" SizeX="134" SizeY="215" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:52" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:53" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0009_r0011_ana_early/c0009_r0011_Chr_20170831_Samples20170818_NCAPD3-mEGFP_A_ana-early1_region6_Hoechst.tif">urn:uuid:91ce03fe-2239-4c19-b788-90c365519122</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0009_r0011_ana_early/c0009_r0011_Cond2-D3_20170831_Samples20170818_NCAPD3-mEGFP_A_ana-early1_region6_Condensin.tif">urn:uuid:33b227c9-e422-450e-a984-12c1be706fd4</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
