<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:20" Name="c0009_r0005_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:20:20" SizeC="2" SizeT="1" SizeX="122" SizeY="165" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:40" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:41" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0009_r0005_ana_early/c0009_r0005_Chr_20170831_Samples20170818_NCAPD3-mEGFP_A_ana-early1_region3_Hoechst.tif">urn:uuid:ca588d2a-c8ec-4f1a-91b5-37c289789884</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0009_r0005_ana_early/c0009_r0005_Cond2-D3_20170831_Samples20170818_NCAPD3-mEGFP_A_ana-early1_region3_Condensin.tif">urn:uuid:60922b83-3ec9-4ebd-8f6b-760bdd1ae91a</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
