<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:16" Name="c0009_r0001_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:16:16" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="131" SizeY="159" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:32" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:33" Name="NCAPD3" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0009_r0001_ana_early/c0009_r0001_Chr_20170831_Samples20170818_NCAPD3-mEGFP_A_ana-early1_region2_Hoechst.tif">urn:uuid:3e1e27aa-dbba-45c1-b34d-4d874be55b36</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0009_r0001_ana_early/c0009_r0001_Cond2-D3_20170831_Samples20170818_NCAPD3-mEGFP_A_ana-early1_region2_Condensin.tif">urn:uuid:59b45e46-50ba-4936-aa17-4eb36942a6ea</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
