<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:19" Name="c0009_r0004_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:19:19" SizeC="2" SizeT="1" SizeX="113" SizeY="205" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:38" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:39" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0009_r0004_ana_early/c0009_r0004_Chr_20170831_Samples20170818_NCAPD3-mEGFP_A_ana-early1_region3_Hoechst.tif">urn:uuid:c00b1d81-b66d-4734-a952-daa810861e8d</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0009_r0004_ana_early/c0009_r0004_Cond2-D3_20170831_Samples20170818_NCAPD3-mEGFP_A_ana-early1_region3_Condensin.tif">urn:uuid:2299890d-720a-4dfb-abfe-04d890a7d603</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
