<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:23" Name="c0009_r0008_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:23:23" SizeC="2" SizeT="1" SizeX="137" SizeY="208" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:46" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:47" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0009_r0008_ana_early/c0009_r0008_Chr_20170831_Samples20170818_NCAPD3-mEGFP_A_ana-early1_region5_Hoechst.tif">urn:uuid:e2ec9f5a-6671-4e42-8e41-15712e1b6637</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0009_r0008_ana_early/c0009_r0008_Cond2-D3_20170831_Samples20170818_NCAPD3-mEGFP_A_ana-early1_region5_Condensin.tif">urn:uuid:8757b19d-11e0-4dd6-964c-7888dbbb3515</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
