<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:17" Name="c0009_r0002_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:17:17" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="156" SizeY="163" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:34" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:35" Name="NCAPD3" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0009_r0002_ana_early/c0009_r0002_Chr_20170831_Samples20170818_NCAPD3-mEGFP_A_ana-early1_region2_Hoechst.tif">urn:uuid:b2cdd165-6fed-4bc1-8cbe-bf8746e468f2</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0009_r0002_ana_early/c0009_r0002_Cond2-D3_20170831_Samples20170818_NCAPD3-mEGFP_A_ana-early1_region2_Condensin.tif">urn:uuid:c102c633-1d9d-4cf9-bce7-53ece30350b6</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
