<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:27" Name="c0009_r0012_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:27:27" SizeC="2" SizeT="1" SizeX="129" SizeY="192" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:54" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:55" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0009_r0012_ana_early/c0009_r0012_Chr_20170831_Samples20170818_NCAPD3-mEGFP_A_ana-early1_region7_Hoechst.tif">urn:uuid:3f4add77-0122-47c1-adec-80760099f0c2</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0009_r0012_ana_early/c0009_r0012_Cond2-D3_20170831_Samples20170818_NCAPD3-mEGFP_A_ana-early1_region7_Condensin.tif">urn:uuid:9f2caba6-a4f6-447e-a2e5-a3c4cc9b83b3</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
