<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:25" Name="c0009_r0010_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:25:25" SizeC="2" SizeT="1" SizeX="132" SizeY="188" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:50" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:51" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0009_r0010_ana_early/c0009_r0010_Chr_20170831_Samples20170818_NCAPD3-mEGFP_A_ana-early1_region6_Hoechst.tif">urn:uuid:611b7bc6-08d0-4da6-9238-9da4077b6818</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0009_r0010_ana_early/c0009_r0010_Cond2-D3_20170831_Samples20170818_NCAPD3-mEGFP_A_ana-early1_region6_Condensin.tif">urn:uuid:d20353d9-0e69-4a34-ad7a-a8751f17c23e</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
