<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:46" Name="c0014_r0001_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:46:46" SizeC="2" SizeT="1" SizeX="267" SizeY="132" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:92" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:93" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0014_r0001_prometa/c0014_r0001_Chr_20170904_Samples20170818_NCAPD3-mEGFP_C_prometa3_region1_Hoechst.tif">urn:uuid:0a0b0e2f-13b2-41b8-b6ba-a12408fd4f5b</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0014_r0001_prometa/c0014_r0001_Cond2-D3_20170904_Samples20170818_NCAPD3-mEGFP_C_prometa3_region1_Condensin.tif">urn:uuid:b7637666-9396-49d5-a4df-220691a73b68</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
