<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:37" Name="c0012_r0002_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:37:37" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="109" SizeY="221" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:74" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:75" Name="NCAPD3" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0012_r0002_prometa/c0012_r0002_Chr_20170904_Samples20170818_NCAPD3-mEGFP_C_prometa1_region1_Hoechst.tif">urn:uuid:47957048-9020-4e4e-97df-91400cfca5e4</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0012_r0002_prometa/c0012_r0002_Cond2-D3_20170904_Samples20170818_NCAPD3-mEGFP_C_prometa1_region1_Condensin.tif">urn:uuid:2e63a824-9361-4f2d-a019-1db0e18b032a</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
