<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:31" Name="c0011_r0001_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:31:31" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="143" SizeY="156" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:62" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:63" Name="NCAPD3" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0011_r0001_ana_early/c0011_r0001_Chr_20170831_Samples20170818_NCAPD3-mEGFP_A_ana-early3_region1_Hoechst.tif">urn:uuid:c7beb1c3-9ca5-4a72-8381-2c21f3e72bcc</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0011_r0001_ana_early/c0011_r0001_Cond2-D3_20170831_Samples20170818_NCAPD3-mEGFP_A_ana-early3_region1_Condensin.tif">urn:uuid:2b735fec-ac35-4b1c-a0be-7a8c579b0a22</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
