<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:38" Name="c0012_r0003_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:38:38" SizeC="2" SizeT="1" SizeX="144" SizeY="224" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:76" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:77" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0012_r0003_prometa/c0012_r0003_Chr_20170904_Samples20170818_NCAPD3-mEGFP_C_prometa1_region2_Hoechst.tif">urn:uuid:79eed4c6-dac8-44ea-8e57-d15c1f409330</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0012_r0003_prometa/c0012_r0003_Cond2-D3_20170904_Samples20170818_NCAPD3-mEGFP_C_prometa1_region2_Condensin.tif">urn:uuid:8685d1a6-21dd-409e-a980-f4c93df74ce3</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
