<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:45" Name="c0013_r0006_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:45:45" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="107" SizeY="192" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:90" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:91" Name="NCAPD3" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0006_prometa/c0013_r0006_Chr_20170904_Samples20170818_NCAPD3-mEGFP_C_prometa2_region3_Hoechst.tif">urn:uuid:288488b2-f7df-421c-81fa-be3c66e3ad57</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0006_prometa/c0013_r0006_Cond2-D3_20170904_Samples20170818_NCAPD3-mEGFP_C_prometa2_region3_Condensin.tif">urn:uuid:b46ecfb4-ddd7-4475-8a7b-fb95efe45c4a</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
