<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:30" Name="c0010_r0003_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:30:30" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="196" SizeY="139" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:60" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:61" Name="NCAPD3" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0010_r0003_ana_early/c0010_r0003_Chr_20170831_Samples20170818_NCAPD3-mEGFP_A_ana-early2_region1_Hoechst.tif">urn:uuid:67b8d2fb-b94b-4d5e-bbeb-a8990f6f5d44</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0010_r0003_ana_early/c0010_r0003_Cond2-D3_20170831_Samples20170818_NCAPD3-mEGFP_A_ana-early2_region1_Condensin.tif">urn:uuid:3f8c1b91-b44d-4f93-a287-e33b92b6739f</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
