<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:35" Name="c0011_r0005_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:35:35" SizeC="2" SizeT="1" SizeX="132" SizeY="197" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:70" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:71" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0011_r0005_ana_early/c0011_r0005_Chr_20170831_Samples20170818_NCAPD3-mEGFP_A_ana-early3_region3_Hoechst.tif">urn:uuid:8bf049a7-5741-4c60-941c-5fa8d25bdbc7</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0011_r0005_ana_early/c0011_r0005_Cond2-D3_20170831_Samples20170818_NCAPD3-mEGFP_A_ana-early3_region4_Condensin.tif">urn:uuid:977c2b34-8f8d-456c-b5ab-aac97e90cc32</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
