<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:31" Name="c0011_r0001_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:31:31" SizeC="2" SizeT="1" SizeX="143" SizeY="156" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:62" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:63" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0011_r0001_ana_early/c0011_r0001_Chr_20170831_Samples20170818_NCAPD3-mEGFP_A_ana-early3_region1_Hoechst.tif">urn:uuid:9b1f50bf-af3b-45cd-9b27-234530b8c079</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0011_r0001_ana_early/c0011_r0001_Cond2-D3_20170831_Samples20170818_NCAPD3-mEGFP_A_ana-early3_region1_Condensin.tif">urn:uuid:c866cae3-ec48-4a56-a2d8-85607d56fcdb</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
