<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:45" Name="c0013_r0006_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:45:45" SizeC="2" SizeT="1" SizeX="107" SizeY="192" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:90" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:91" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0006_prometa/c0013_r0006_Chr_20170904_Samples20170818_NCAPD3-mEGFP_C_prometa2_region3_Hoechst.tif">urn:uuid:d79d600e-dbc3-4989-9aa3-1ecfb433883f</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0006_prometa/c0013_r0006_Cond2-D3_20170904_Samples20170818_NCAPD3-mEGFP_C_prometa2_region3_Condensin.tif">urn:uuid:383bd83e-ae7f-441b-aaf8-8d1431dcb045</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
