<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:34" Name="c0011_r0004_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:34:34" SizeC="2" SizeT="1" SizeX="218" SizeY="116" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:68" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:69" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0011_r0004_ana_early/c0011_r0004_Chr_20170831_Samples20170818_NCAPD3-mEGFP_A_ana-early3_region3_Hoechst.tif">urn:uuid:1264a8be-247f-4798-8980-f35b1c533419</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0011_r0004_ana_early/c0011_r0004_Cond2-D3_20170831_Samples20170818_NCAPD3-mEGFP_A_ana-early3_region3_Condensin.tif">urn:uuid:792d5a73-61a2-4579-8e20-d1e92e993da0</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
