<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:41" Name="c0013_r0002_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:41:41" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="152" SizeY="179" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:82" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:83" Name="NCAPD3" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0002_prometa/c0013_r0002_Chr_20170904_Samples20170818_NCAPD3-mEGFP_C_prometa2_region1_Hoechst.tif">urn:uuid:e36d52b9-0373-4264-8a83-bf8d8000ed0b</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0002_prometa/c0013_r0002_Cond2-D3_20170904_Samples20170818_NCAPD3-mEGFP_C_prometa2_region1_Condensin.tif">urn:uuid:dbfa6a56-bec8-46d4-a1a5-0a13d578ace3</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
