<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:32" Name="c0011_r0002_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:32:32" SizeC="2" SizeT="1" SizeX="235" SizeY="210" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:64" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:65" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0011_r0002_ana_early/c0011_r0002_Chr_20170831_Samples20170818_NCAPD3-mEGFP_A_ana-early3_region2_Hoechst.tif">urn:uuid:5aee6d2b-624b-4f49-aeba-bcc46eba49ff</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0011_r0002_ana_early/c0011_r0002_Cond2-D3_20170831_Samples20170818_NCAPD3-mEGFP_A_ana-early3_region2_Condensin.tif">urn:uuid:0d5f451d-749d-4b9d-81af-2eaa61897a71</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
