<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:29" Name="c0010_r0002_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:29:29" SizeC="2" SizeT="1" SizeX="174" SizeY="163" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:58" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:59" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0010_r0002_ana_early/c0010_r0002_Chr_20170831_Samples20170818_NCAPD3-mEGFP_A_ana-early2_region2_Hoechst.tif">urn:uuid:91c48e90-63e0-4d65-87c2-200065ab0a4c</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0010_r0002_ana_early/c0010_r0002_Cond2-D3_20170831_Samples20170818_NCAPD3-mEGFP_A_ana-early2_region2_Condensin.tif">urn:uuid:bcfd97d2-9d6d-4993-bfc0-9ed6b2d05dab</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
