<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:37" Name="c0012_r0002_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:37:37" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="109" SizeY="221" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:74" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:75" Name="CAP-D3" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0012_r0002_prometa/c0012_r0002_Chr_20170904_Samples20170818_NCAPD3-mEGFP_C_prometa1_region1_Hoechst.tif">urn:uuid:ef99427c-7bd5-44b9-ac9c-193736f47803</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0012_r0002_prometa/c0012_r0002_Cond2-D3_20170904_Samples20170818_NCAPD3-mEGFP_C_prometa1_region1_Condensin.tif">urn:uuid:8c1f7b7c-3837-45b9-9837-b74260c3fe2a</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
