<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:31" Name="c0011_r0001_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:31:31" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="143" SizeY="156" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:62" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:63" Name="CAP-D3" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0011_r0001_ana_early/c0011_r0001_Chr_20170831_Samples20170818_NCAPD3-mEGFP_A_ana-early3_region1_Hoechst.tif">urn:uuid:45578ad1-aaf0-4fce-aacf-9b3365f3fdd2</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0011_r0001_ana_early/c0011_r0001_Cond2-D3_20170831_Samples20170818_NCAPD3-mEGFP_A_ana-early3_region1_Condensin.tif">urn:uuid:f13a6f2b-faa0-43b8-95f1-d64148f6d822</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
