<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:36" Name="c0012_r0001_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:36:36" SizeC="2" SizeT="1" SizeX="105" SizeY="217" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:72" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:73" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0012_r0001_prometa/c0012_r0001_Chr_20170904_Samples20170818_NCAPD3-mEGFP_C_prometa1_region1_Hoechst.tif">urn:uuid:ab9c6a9d-c49d-4feb-9f01-1a966b0e7fb8</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0012_r0001_prometa/c0012_r0001_Cond2-D3_20170904_Samples20170818_NCAPD3-mEGFP_C_prometa1_region1_Condensin.tif">urn:uuid:3db8107d-a704-4095-b497-cd32cd02929b</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
