<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:36" Name="c0012_r0001_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:36:36" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="105" SizeY="217" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:72" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:73" Name="NCAPD3" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0012_r0001_prometa/c0012_r0001_Chr_20170904_Samples20170818_NCAPD3-mEGFP_C_prometa1_region1_Hoechst.tif">urn:uuid:e41b2a43-27b5-40a0-9059-8ebcc91d0048</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0012_r0001_prometa/c0012_r0001_Cond2-D3_20170904_Samples20170818_NCAPD3-mEGFP_C_prometa1_region1_Condensin.tif">urn:uuid:131c033d-cf10-4b86-ad52-9355c3fe0d4b</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
