<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:48" Name="c0014_r0003_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:48:48" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="232" SizeY="111" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:96" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:97" Name="NCAPD3" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0014_r0003_prometa/c0014_r0003_Chr_20170904_Samples20170818_NCAPD3-mEGFP_C_prometa3_region2_Hoechst.tif">urn:uuid:863044c6-a5d1-42e2-9255-91b548a6fb3b</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0014_r0003_prometa/c0014_r0003_Cond2-D3_20170904_Samples20170818_NCAPD3-mEGFP_C_prometa3_region2_Condensin.tif">urn:uuid:764dcc90-ec25-4330-a38c-3fc4b7486e9f</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
