<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:33" Name="c0011_r0003_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:33:33" SizeC="2" SizeT="1" SizeX="219" SizeY="137" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:66" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:67" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0011_r0003_ana_early/c0011_r0003_Chr_20170831_Samples20170818_NCAPD3-mEGFP_A_ana-early3_region3_Hoechst.tif">urn:uuid:7e6f3d90-527a-4114-9ccc-72951f5dbc68</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0011_r0003_ana_early/c0011_r0003_Cond2-D3_20170831_Samples20170818_NCAPD3-mEGFP_A_ana-early3_region3_Condensin.tif">urn:uuid:2683dfbf-59e1-43eb-b391-3436fb52d955</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
