<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:41" Name="c0013_r0002_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:41:41" SizeC="2" SizeT="1" SizeX="152" SizeY="179" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:82" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:83" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0002_prometa/c0013_r0002_Chr_20170904_Samples20170818_NCAPD3-mEGFP_C_prometa2_region1_Hoechst.tif">urn:uuid:71d3db43-03c0-43b7-9b02-a3bf58a6b3f9</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0002_prometa/c0013_r0002_Cond2-D3_20170904_Samples20170818_NCAPD3-mEGFP_C_prometa2_region1_Condensin.tif">urn:uuid:87420a71-d9f5-4bb5-89ae-35838d566e83</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
