<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:43" Name="c0013_r0004_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:43:43" SizeC="2" SizeT="1" SizeX="195" SizeY="143" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:86" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:87" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0004_prometa/c0013_r0004_Chr_20170904_Samples20170818_NCAPD3-mEGFP_C_prometa2_region2_Hoechst.tif">urn:uuid:6e76fff3-0548-4186-a677-7ae0304eac87</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0004_prometa/c0013_r0004_Cond2-D3_20170904_Samples20170818_NCAPD3-mEGFP_C_prometa2_region2_Condensin.tif">urn:uuid:b2b406e9-edb8-42b8-b3bb-a95f017acbd0</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
