<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:44" Name="c0013_r0005_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:44:44" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="112" SizeY="188" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:88" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:89" Name="CAP-D3" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0005_prometa/c0013_r0005_Chr_20170904_Samples20170818_NCAPD3-mEGFP_C_prometa2_region3_Hoechst.tif">urn:uuid:a066b362-504b-4696-aa9f-4fcd3fcb44f4</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0005_prometa/c0013_r0005_Cond2-D3_20170904_Samples20170818_NCAPD3-mEGFP_C_prometa2_region3_Condensin.tif">urn:uuid:2baf8176-08f6-457d-80f7-32756d99cf2f</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
