<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:43" Name="c0013_r0004_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:43:43" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="195" SizeY="143" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:86" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:87" Name="CAP-D3" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0004_prometa/c0013_r0004_Chr_20170904_Samples20170818_NCAPD3-mEGFP_C_prometa2_region2_Hoechst.tif">urn:uuid:34028d7e-82c9-41d9-b7b8-34d14cc2b62f</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0004_prometa/c0013_r0004_Cond2-D3_20170904_Samples20170818_NCAPD3-mEGFP_C_prometa2_region2_Condensin.tif">urn:uuid:e6fd0ad2-5aa2-45ec-8c72-69d41864d546</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
