<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:39" Name="c0012_r0004_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:39:39" SizeC="2" SizeT="1" SizeX="150" SizeY="223" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:78" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:79" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0012_r0004_prometa/c0012_r0004_Chr_20170904_Samples20170818_NCAPD3-mEGFP_C_prometa1_region2_Hoechst.tif">urn:uuid:83d882e3-bcb8-417b-9868-d2740199f05a</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0012_r0004_prometa/c0012_r0004_Cond2-D3_20170904_Samples20170818_NCAPD3-mEGFP_C_prometa1_region2_Condensin.tif">urn:uuid:0a85c9a8-e3a7-4caf-9b28-858a5fff042a</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
