<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:41" Name="c0013_r0002_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:41:41" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="152" SizeY="179" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:82" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:83" Name="CAP-D3" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0002_prometa/c0013_r0002_Chr_20170904_Samples20170818_NCAPD3-mEGFP_C_prometa2_region1_Hoechst.tif">urn:uuid:61af89a7-06de-4c42-936d-05980aaf77e1</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0002_prometa/c0013_r0002_Cond2-D3_20170904_Samples20170818_NCAPD3-mEGFP_C_prometa2_region1_Condensin.tif">urn:uuid:30e3a6e9-ec46-49c1-be06-a36d6fe07504</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
