<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:32" Name="c0011_r0002_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:32:32" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="235" SizeY="210" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:64" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:65" Name="CAP-D3" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0011_r0002_ana_early/c0011_r0002_Chr_20170831_Samples20170818_NCAPD3-mEGFP_A_ana-early3_region2_Hoechst.tif">urn:uuid:79f3c56b-0ea0-4df3-8b96-14bd9bba63a8</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0011_r0002_ana_early/c0011_r0002_Cond2-D3_20170831_Samples20170818_NCAPD3-mEGFP_A_ana-early3_region2_Condensin.tif">urn:uuid:41642c7f-28ca-4ab3-a079-3c474160e5b6</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
