<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:43" Name="c0013_r0004_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:43:43" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="195" SizeY="143" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:86" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:87" Name="NCAPD3" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0004_prometa/c0013_r0004_Chr_20170904_Samples20170818_NCAPD3-mEGFP_C_prometa2_region2_Hoechst.tif">urn:uuid:274f0d53-daa3-4ed3-a0f3-bbac23d83328</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0004_prometa/c0013_r0004_Cond2-D3_20170904_Samples20170818_NCAPD3-mEGFP_C_prometa2_region2_Condensin.tif">urn:uuid:af63e0b3-0d7d-4283-b69b-3358874b9a62</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
