<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:29" Name="c0010_r0002_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:29:29" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="174" SizeY="163" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:58" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:59" Name="NCAPD3" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0010_r0002_ana_early/c0010_r0002_Chr_20170831_Samples20170818_NCAPD3-mEGFP_A_ana-early2_region2_Hoechst.tif">urn:uuid:98b5cbf7-813f-4295-98c3-69cbf1a9c643</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0010_r0002_ana_early/c0010_r0002_Cond2-D3_20170831_Samples20170818_NCAPD3-mEGFP_A_ana-early2_region2_Condensin.tif">urn:uuid:f74f04ad-aa5f-435f-9057-5a9caca16dda</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
