<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:44" Name="c0013_r0005_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:44:44" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="112" SizeY="188" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:88" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:89" Name="NCAPD3" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0005_prometa/c0013_r0005_Chr_20170904_Samples20170818_NCAPD3-mEGFP_C_prometa2_region3_Hoechst.tif">urn:uuid:3addfbdd-5164-43a8-a526-ba70c64cc1d1</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0005_prometa/c0013_r0005_Cond2-D3_20170904_Samples20170818_NCAPD3-mEGFP_C_prometa2_region3_Condensin.tif">urn:uuid:69a610df-fd26-40f6-8863-36493ce1d084</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
