<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:46" Name="c0014_r0001_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:46:46" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="267" SizeY="132" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:92" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:93" Name="NCAPD3" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0014_r0001_prometa/c0014_r0001_Chr_20170904_Samples20170818_NCAPD3-mEGFP_C_prometa3_region1_Hoechst.tif">urn:uuid:1ef91017-497f-44fa-b0b6-38547d3a9af9</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0014_r0001_prometa/c0014_r0001_Cond2-D3_20170904_Samples20170818_NCAPD3-mEGFP_C_prometa3_region1_Condensin.tif">urn:uuid:9f353299-f58f-4b13-8a8c-62880d82daaa</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
