<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:115" Name="c0009_r0002_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:115:115" SizeC="2" SizeT="1" SizeX="138" SizeY="253" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:230" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:231" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0009_r0002_ana_early/c0009_r0002_Chr_20170829_Samples20170818_NCAPH-mEGFP_A_ana-early2_region3_Hoechst.tif">urn:uuid:377e62cc-451a-429f-8005-cc4d8bd9af88</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0009_r0002_ana_early/c0009_r0002_Cond1-H_20170829_Samples20170818_NCAPH-mEGFP_A_ana-early2_region3_Condensin.tif">urn:uuid:cd673e8d-07ef-45b4-87fa-b4697a755103</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
