<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:116" Name="c0009_r0003_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:116:116" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="125" SizeY="198" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:232" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:233" Name="NCAPH" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0009_r0003_ana_early/c0009_r0003_Chr_20170829_Samples20170818_NCAPH-mEGFP_A_ana-early2_region4_Hoechst.tif">urn:uuid:b7fb280f-0e26-4821-a93f-fbe9bd2fedd3</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0009_r0003_ana_early/c0009_r0003_Cond1-H_20170829_Samples20170818_NCAPH-mEGFP_A_ana-early2_region4_Condensin.tif">urn:uuid:d2e34d19-cb22-41a6-9dbc-36767e6d8b8c</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
