<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:115" Name="c0009_r0002_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:115:115" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="138" SizeY="253" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:230" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:231" Name="NCAPH" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0009_r0002_ana_early/c0009_r0002_Chr_20170829_Samples20170818_NCAPH-mEGFP_A_ana-early2_region3_Hoechst.tif">urn:uuid:9d24f726-bd99-4dd3-b4ea-cab413d14865</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0009_r0002_ana_early/c0009_r0002_Cond1-H_20170829_Samples20170818_NCAPH-mEGFP_A_ana-early2_region3_Condensin.tif">urn:uuid:75281fa3-2626-4379-8a5b-ef9d7e552208</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
