<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:117" Name="c0009_r0004_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:117:117" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="147" SizeY="218" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:234" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:235" Name="NCAPH" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0009_r0004_ana_early/c0009_r0004_Chr_20170829_Samples20170818_NCAPH-mEGFP_A_ana-early2_region4_Hoechst.tif">urn:uuid:433f31a0-c516-4029-97a6-006962515228</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0009_r0004_ana_early/c0009_r0004_Cond1-H_20170829_Samples20170818_NCAPH-mEGFP_A_ana-early2_region4_Condensin.tif">urn:uuid:7c2ebf8c-2978-4678-a3bf-3df56947fef0</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
