<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:114" Name="c0009_r0001_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:114:114" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="271" SizeY="128" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:228" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:229" Name="CAP-H" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0009_r0001_ana_early/c0009_r0001_Chr_20170829_Samples20170818_NCAPH-mEGFP_A_ana-early2_region1_Hoechst.tif">urn:uuid:5e956ccb-a369-43a3-9bd4-ef1a4e88009c</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0009_r0001_ana_early/c0009_r0001_Cond1-H_20170829_Samples20170818_NCAPH-mEGFP_A_ana-early2_region1_Condensin.tif">urn:uuid:64f189ff-977a-484f-972f-9d6265dfe173</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
