<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:114" Name="c0009_r0001_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:114:114" SizeC="2" SizeT="1" SizeX="271" SizeY="128" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:228" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:229" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0009_r0001_ana_early/c0009_r0001_Chr_20170829_Samples20170818_NCAPH-mEGFP_A_ana-early2_region1_Hoechst.tif">urn:uuid:2a086375-d2bd-41a1-a3c2-b1610466baad</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0009_r0001_ana_early/c0009_r0001_Cond1-H_20170829_Samples20170818_NCAPH-mEGFP_A_ana-early2_region1_Condensin.tif">urn:uuid:169e0869-8302-4df2-a1f7-9d3b58d0fa9d</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
