<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:127" Name="c0011_r0008_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:127:127" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="132" SizeY="214" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:254" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:255" Name="NCAPH" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0011_r0008_ana_early/c0011_r0008_Chr_20170829_Samples20170818_NCAPH-mEGFP_A_ana-early5_region4_Hoechst.tif">urn:uuid:dbd4f1b5-c338-462f-89d4-52b2b46c4223</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0011_r0008_ana_early/c0011_r0008_Cond1-H_20170829_Samples20170818_NCAPH-mEGFP_A_ana-early5_region4_Condensin.tif">urn:uuid:5d9d9255-94a4-460b-8bd5-fc411d620f92</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
