<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:123" Name="c0011_r0003_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:123:123" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="211" SizeY="130" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:246" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:247" Name="CAP-H" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0011_r0003_ana_early/c0011_r0003_Chr_20170829_Samples20170818_NCAPH-mEGFP_A_ana-early5_region2_Hoechst.tif">urn:uuid:bf6f46f9-2444-4c3c-8035-e6a04caa43da</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0011_r0003_ana_early/c0011_r0003_Cond1-H_20170829_Samples20170818_NCAPH-mEGFP_A_ana-early5_region2_Condensin.tif">urn:uuid:57828bdd-f4e1-4882-8d1e-19c3ca887a90</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
