<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:128" Name="c0011_r0009_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:128:128" SizeC="2" SizeT="1" SizeX="145" SizeY="251" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:256" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:257" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0011_r0009_ana_early/c0011_r0009_Chr_20170829_Samples20170818_NCAPH-mEGFP_A_ana-early5_region4_Hoechst.tif">urn:uuid:418e98ca-5bd8-4d49-bfe0-26a534bdad4c</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0011_r0009_ana_early/c0011_r0009_Cond1-H_20170829_Samples20170818_NCAPH-mEGFP_A_ana-early5_region4_Condensin.tif">urn:uuid:61cc9609-a85c-4f31-9fa5-81c59be232f9</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
