<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:129" Name="c0013_r0001_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:129:129" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="153" SizeY="200" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:258" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:259" Name="NCAPH" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0001_prometa/c0013_r0001_Chr_20170903_Samples20170818_NCAPH-mEGFP_B_prometa1_region2_Hoechst.tif">urn:uuid:59949880-c4a7-47e3-8a90-5f2456425659</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0001_prometa/c0013_r0001_Cond1-H_20170903_Samples20170818_NCAPH-mEGFP_B_prometa1_region2_Condensin.tif">urn:uuid:8528e6d9-415f-489e-af33-88032abf2191</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
