<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:126" Name="c0011_r0006_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:126:126" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="242" SizeY="114" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:252" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:253" Name="NCAPH" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0011_r0006_ana_early/c0011_r0006_Chr_20170829_Samples20170818_NCAPH-mEGFP_A_ana-early5_region3_Hoechst.tif">urn:uuid:9e29d650-c3f6-4b8a-af89-320e3688674d</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0011_r0006_ana_early/c0011_r0006_Cond1-H_20170829_Samples20170818_NCAPH-mEGFP_A_ana-early5_region3_Condensin.tif">urn:uuid:2d6897db-e1d6-4b04-92bf-0f575a801952</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
