<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:132" Name="c0013_r0004_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:132:132" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="315" SizeY="135" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:264" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:265" Name="CAP-H" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0004_prometa/c0013_r0004_Chr_20170903_Samples20170818_NCAPH-mEGFP_B_prometa1_region4_Hoechst.tif">urn:uuid:983e72cf-cf21-4955-8ef8-cab64bb01569</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0004_prometa/c0013_r0004_Cond1-H_20170903_Samples20170818_NCAPH-mEGFP_B_prometa1_region4_Condensin.tif">urn:uuid:231ed016-6cec-4ddb-ac4d-acfd5a96c208</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
