<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:123" Name="c0011_r0003_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:123:123" SizeC="2" SizeT="1" SizeX="211" SizeY="130" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:246" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:247" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0011_r0003_ana_early/c0011_r0003_Chr_20170829_Samples20170818_NCAPH-mEGFP_A_ana-early5_region2_Hoechst.tif">urn:uuid:15b5db4b-0818-44ff-a2c2-e1e1eecf0dee</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0011_r0003_ana_early/c0011_r0003_Cond1-H_20170829_Samples20170818_NCAPH-mEGFP_A_ana-early5_region2_Condensin.tif">urn:uuid:78e57284-594f-43a2-a3b6-091b17c16325</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
