<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:134" Name="c0014_r0002_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:134:134" SizeC="2" SizeT="1" SizeX="154" SizeY="180" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:268" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:269" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0014_r0002_prometa/c0014_r0002_Chr_20170903_Samples20170818_NCAPH-mEGFP_B_prometa2_region2_Hoechst.tif">urn:uuid:c166950f-f988-44e1-b628-1102e2660f86</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0014_r0002_prometa/c0014_r0002_Cond1-H_20170903_Samples20170818_NCAPH-mEGFP_B_prometa2_region2_Condensin.tif">urn:uuid:cd31874f-28fb-4fd7-b611-d2fe0e6f0e7b</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
