<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:133" Name="c0014_r0001_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:133:133" SizeC="2" SizeT="1" SizeX="126" SizeY="286" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:266" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:267" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0014_r0001_prometa/c0014_r0001_Chr_20170903_Samples20170818_NCAPH-mEGFP_B_prometa2_region1_Hoechst.tif">urn:uuid:3dbb7b21-23c8-4d6f-8974-15c9089dbb52</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0014_r0001_prometa/c0014_r0001_Cond1-H_20170903_Samples20170818_NCAPH-mEGFP_B_prometa2_region1_Condensin.tif">urn:uuid:9358fb9c-f582-4388-9ff8-cd826aca2acd</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
