<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:118" Name="c0010_r0001_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:118:118" SizeC="2" SizeT="1" SizeX="228" SizeY="143" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:236" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:237" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0010_r0001_ana_early/c0010_r0001_Chr_20170829_Samples20170818_NCAPH-mEGFP_A_ana-early4_region1_Hoechst.tif">urn:uuid:f04cebb0-2381-4264-9951-a849b89151b0</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0010_r0001_ana_early/c0010_r0001_Cond1-H_20170829_Samples20170818_NCAPH-mEGFP_A_ana-early4_region1_Condensin.tif">urn:uuid:1266be96-5e18-4035-b7d4-2428684f0b96</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
