<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:121" Name="c0011_r0001_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:121:121" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="111" SizeY="212" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:242" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:243" Name="CAP-H" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0011_r0001_ana_early/c0011_r0001_Chr_20170829_Samples20170818_NCAPH-mEGFP_A_ana-early5_region1_Hoechst.tif">urn:uuid:a32ded03-4c4a-4465-86ba-4614710aac18</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0011_r0001_ana_early/c0011_r0001_Cond1-H_20170829_Samples20170818_NCAPH-mEGFP_A_ana-early5_region1_Condensin.tif">urn:uuid:edf041f8-af22-401f-a4d9-f17d955eb1e7</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
