<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:124" Name="c0011_r0004_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:124:124" SizeC="2" SizeT="1" SizeX="219" SizeY="128" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:248" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:249" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0011_r0004_ana_early/c0011_r0004_Chr_20170829_Samples20170818_NCAPH-mEGFP_A_ana-early5_region3_Hoechst.tif">urn:uuid:3ebd4b62-68ea-446c-8713-39649069df98</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0011_r0004_ana_early/c0011_r0004_Cond1-H_20170829_Samples20170818_NCAPH-mEGFP_A_ana-early5_region3_Condensin.tif">urn:uuid:44bf9c47-dbd6-49c6-b397-aa2999398ee9</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
