<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:120" Name="c0010_r0003_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:120:120" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="198" SizeY="106" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:240" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:241" Name="NCAPH" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0010_r0003_ana_early/c0010_r0003_Chr_20170829_Samples20170818_NCAPH-mEGFP_A_ana-early4_region3_Hoechst.tif">urn:uuid:06f537d0-c7e3-4cc9-9546-5bf584b8e058</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0010_r0003_ana_early/c0010_r0003_Cond1-H_20170829_Samples20170818_NCAPH-mEGFP_A_ana-early4_region3_Condensin.tif">urn:uuid:92664a88-b93c-432e-bd12-0eb6cad9fb68</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
