<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:131" Name="c0013_r0003_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:131:131" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="114" SizeY="252" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:262" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:263" Name="NCAPH" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0003_prometa/c0013_r0003_Chr_20170903_Samples20170818_NCAPH-mEGFP_B_prometa1_region1_Hoechst.tif">urn:uuid:bbfc082a-f922-4ba6-873d-27d9f3acc4b6</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0003_prometa/c0013_r0003_Cond1-H_20170903_Samples20170818_NCAPH-mEGFP_B_prometa1_region1_Condensin.tif">urn:uuid:ed8023b1-da89-4e2c-bb82-1135f397d625</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
