<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:124" Name="c0011_r0004_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:124:124" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="219" SizeY="128" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:248" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:249" Name="CAP-H" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0011_r0004_ana_early/c0011_r0004_Chr_20170829_Samples20170818_NCAPH-mEGFP_A_ana-early5_region3_Hoechst.tif">urn:uuid:c67e0c8e-d254-4ee7-ac61-5bebf830b45c</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0011_r0004_ana_early/c0011_r0004_Cond1-H_20170829_Samples20170818_NCAPH-mEGFP_A_ana-early5_region3_Condensin.tif">urn:uuid:ca419146-800c-4841-99ea-10f6fa6560cd</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
