<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:130" Name="c0013_r0002_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:130:130" SizeC="2" SizeT="1" SizeX="123" SizeY="234" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:260" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:261" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0002_prometa/c0013_r0002_Chr_20170903_Samples20170818_NCAPH-mEGFP_B_prometa1_region1_Hoechst.tif">urn:uuid:029dc7f3-c91d-482d-88e3-062e6b00be8f</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0002_prometa/c0013_r0002_Cond1-H_20170903_Samples20170818_NCAPH-mEGFP_B_prometa1_region1_Condensin.tif">urn:uuid:6b52703e-f866-4d78-8b5a-39453598c08c</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
