<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:133" Name="c0014_r0001_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:133:133" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="126" SizeY="286" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:266" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:267" Name="CAP-H" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0014_r0001_prometa/c0014_r0001_Chr_20170903_Samples20170818_NCAPH-mEGFP_B_prometa2_region1_Hoechst.tif">urn:uuid:f4e49e97-6476-4a2c-9fd4-f309f631ef7a</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0014_r0001_prometa/c0014_r0001_Cond1-H_20170903_Samples20170818_NCAPH-mEGFP_B_prometa2_region1_Condensin.tif">urn:uuid:d562f08c-f240-4664-8983-64dcedf8cb6e</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
