<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:126" Name="c0011_r0006_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:126:126" SizeC="2" SizeT="1" SizeX="242" SizeY="114" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:252" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:253" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0011_r0006_ana_early/c0011_r0006_Chr_20170829_Samples20170818_NCAPH-mEGFP_A_ana-early5_region3_Hoechst.tif">urn:uuid:96b8b69e-e11c-48fa-929d-ff171b502c22</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0011_r0006_ana_early/c0011_r0006_Cond1-H_20170829_Samples20170818_NCAPH-mEGFP_A_ana-early5_region3_Condensin.tif">urn:uuid:5febe24f-7c97-4446-87df-d4057aa0806c</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
