<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:1157014e-01b4-49c1-b5b9-72d614c29984" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:122" Name="c0011_r0002_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:122:122" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="258" SizeY="135" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:244" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:245" Name="NCAPH" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0011_r0002_ana_early/c0011_r0002_Chr_20170829_Samples20170818_NCAPH-mEGFP_A_ana-early5_region2_Hoechst.tif">urn:uuid:467e0864-2ce8-4845-b5f3-c9fb299efc2b</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0011_r0002_ana_early/c0011_r0002_Cond1-H_20170829_Samples20170818_NCAPH-mEGFP_A_ana-early5_region2_Condensin.tif">urn:uuid:55853115-f3f2-46c2-835f-24637dca1b63</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
