<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:4c515b7e-2e43-4590-8107-2cdc2ed2d66f" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:129" Name="c0013_r0001_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:129:129" SizeC="2" SizeT="1" SizeX="153" SizeY="200" SizeZ="29" Type="uint16">
      <Channel Color="-1" ID="Channel:258" Name="Hoechst" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:259" Name="Condensin" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0001_prometa/c0013_r0001_Chr_20170903_Samples20170818_NCAPH-mEGFP_B_prometa1_region2_Hoechst.tif">urn:uuid:7f577c70-7e93-4214-81e0-19cec934eec6</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0001_prometa/c0013_r0001_Cond1-H_20170903_Samples20170818_NCAPH-mEGFP_B_prometa1_region2_Condensin.tif">urn:uuid:2ba0c2fb-b64f-4d65-8467-e3a6a3165261</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
