<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:129" Name="c0013_r0001_prometa">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:129:129" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="153" SizeY="200" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:258" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:259" Name="CAP-H" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0001_prometa/c0013_r0001_Chr_20170903_Samples20170818_NCAPH-mEGFP_B_prometa1_region2_Hoechst.tif">urn:uuid:723da794-9845-4a1f-98c3-7c2cb72d520a</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0013_r0001_prometa/c0013_r0001_Cond1-H_20170903_Samples20170818_NCAPH-mEGFP_B_prometa1_region2_Condensin.tif">urn:uuid:ddfccf2e-0699-4f09-b461-14d20a18b7f9</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
