<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model/experimental.py" UUID="urn:uuid:d9fb47c6-ec8e-409a-8731-bcac6d060da1" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:128" Name="c0011_r0009_ana_early">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:128:128" PhysicalSizeX="20" PhysicalSizeXUnit="nm" PhysicalSizeY="20" PhysicalSizeYUnit="nm" SizeC="2" SizeT="1" SizeX="145" SizeY="251" SizeZ="29" Type="uint16">
      <Channel Color="-16711681" ID="Channel:256" Name="DNA" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:257" Name="CAP-H" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0011_r0009_ana_early/c0011_r0009_Chr_20170829_Samples20170818_NCAPH-mEGFP_A_ana-early5_region4_Hoechst.tif">urn:uuid:41ec1fae-d1b7-4874-a121-ac30e752cc21</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="29">
        <UUID FileName="c0011_r0009_ana_early/c0011_r0009_Cond1-H_20170829_Samples20170818_NCAPH-mEGFP_A_ana-early5_region4_Condensin.tif">urn:uuid:cb0783f8-7dc4-42fa-bee5-bd3243dec8cd</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>
